### ISSUE TITLE
wxHexEditor crashes on launch with: KERN_PROTECTION_FAILURE at address: 0x00000010

### ISSUE THREAD

**Issue by barracuda156** [EUA/wxHexEditor#211]
This is on Darwin PPC:
```
(gdb) run
Starting program: /opt/local/bin/wxHexEditor 
Reading symbols for shared libraries +++++++++++++++++++++......................................................................... done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000010
0x019b5388 in _class_lookupMethodAndLoadCache ()
(gdb) where
#0  0x019b5388 in _class_lookupMethodAndLoadCache ()
#1  0x019b4e20 in objc_msgSendSuper ()
#2  0x0051a150 in wxMenuItemImpl::Create ()
#3  0x004b865c in _ZN10wxMenuItemC4EP6wxMenuiRK8wxStringS4_10wxItemKindS1_ ()
#4  0x004b9060 in wxMenuItemBase::New ()
#5  0x004b5be0 in wxMenuBase::Append ()
#6  0x004b712c in CreateAppleMenu ()
#7  0x004b7940 in wxMenuBar::Init ()
#8  0x004b7ae8 in wxMenuBar::wxMenuBar ()
#9  0x0001b208 in _ZN12HexEditorGuiC4EP8wxWindowiRK8wxStringRK7wxPointRK6wxSizel ()
#10 0x00069260 in _ZN14HexEditorFrameC4EP8wxWindowi ()
#11 0x00040f00 in wxHexEditorApp::OnInit ()
#12 0x00490dc4 in wxApp::CallOnInit ()
#13 0x009c6a7c in wxEntry ()
#14 0x000ba3b4 in main ()
```

**Comment by barracuda156** [comment]
@EUA Any chance of looking into this one? I understand that you may not have needed hardware to test any solutions, but I am eager to do testing on my end.

**Comment by barracuda156** [comment]
Somewhat ironically, it also crashes on start on Sonoma / aarch64.

**Comment by EUA** [comment]
Hello. I return back to wxHexEditor development, at least for fix errors.

Indeed I have M2 core Mac, upgraded sonoma. Your lucky day.
I don't really know why does it crashes. Looks like, it throws error on menu creation.
I remember that MAC does such stupid things...  Don't know how to fix it or why does it make it.
But will check it on my mac. soon :)

**Comment by barracuda156** [comment]
@EUA Sound good, thank you!

Just in case, crash log from the PowerMac (that hardware you probably do not have):
```
Process:         wxHexEditor [90049]
Path:            /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_sysutils_wxHexEditor/wxHexEditor/work/destroot/opt/local/bin/wxHexEditor
Identifier:      wxHexEditor
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  zsh [213]

Date/Time:       2023-08-30 10:41:45.361 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000010
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib               	0x019b5388 _class_lookupMethodAndLoadCache + 88
1   libobjc.A.dylib               	0x019b4e1c objc_msgSendSuper + 188
2   ...x_osx_cocoau_core-3.0.dylib	0x0051a14c wxMenuItemImpl::Create(wxMenuItem*, wxMenu*, int, wxString const&, wxAcceleratorEntry*, wxString const&, wxItemKind, wxMenu*) + 312
3   ...x_osx_cocoau_core-3.0.dylib	0x004b8658 __ZN10wxMenuItemC4EP6wxMenuiRK8wxStringS4_10wxItemKindS1_ + 716
4   ...x_osx_cocoau_core-3.0.dylib	0x004b905c wxMenuItemBase::New(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) + 76
5   ...x_osx_cocoau_core-3.0.dylib	0x004b5bdc __ZN10wxMenuBase6AppendEiRK8wxStringS2_10wxItemKind.isra.0 + 32
6   ...x_osx_cocoau_core-3.0.dylib	0x004b7128 __ZL15CreateAppleMenuv + 420
7   ...x_osx_cocoau_core-3.0.dylib	0x004b793c wxMenuBar::Init() + 140
8   ...x_osx_cocoau_core-3.0.dylib	0x004b7ae4 wxMenuBar::wxMenuBar(long) + 52
9   wxHexEditor                   	0x0001b204 __ZN12HexEditorGuiC4EP8wxWindowiRK8wxStringRK7wxPointRK6wxSizel + 236
10  wxHexEditor                   	0x0006925c __ZN14HexEditorFrameC4EP8wxWindowi + 120
11  wxHexEditor                   	0x00040efc wxHexEditorApp::OnInit() + 480
12  ...x_osx_cocoau_core-3.0.dylib	0x00490dc0 wxApp::CallOnInit() + 184
13  libwx_baseu-3.0.dylib         	0x009c6a78 wxEntry(int&, wchar_t**) + 112
14  wxHexEditor                   	0x000ba3b0 main + 24
15  wxHexEditor                   	0x00009dec start + 64
16  ???                           	0x00000ffc 0 + 4092

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x019b5388  srr1: 0x0200f030   dar: 0x00000010 dsisr: 0x40000000
    r0: 0x019b4e20    r1: 0xbfffeb50    r2: 0x01a2f420    r3: 0x00000000
    r4: 0x021530ac    r5: 0x08784080    r6: 0x0068a70c    r7: 0x0078714c
    r8: 0x00000005    r9: 0x00000004   r10: 0x00000840   r11: 0x00000000
   r12: 0x022947ec   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0x00000000   r17: 0x00000000   r18: 0x00000000   r19: 0x007b9dd0
   r20: 0x00ad14e0   r21: 0x00ad0d68   r22: 0x00ad0d44   r23: 0x00000000
   r24: 0x08784030   r25: 0xbfffec78   r26: 0x00000001   r27: 0xbfffed04
   r28: 0x00000000   r29: 0x021530ac   r30: 0x00000000   r31: 0x019b5338
    cr: 0x28002458   xer: 0x20000000    lr: 0x019b5338   ctr: 0x019b4d60
vrsave: 0x00000000

Binary Images:
    0x1000 -    0xc9fff +wxHexEditor ??? (???) <a0876b9a89c2cab4561cfcbe85cec13b> /opt/local/var/macports/build/_opt_PPCSnowLeopardPorts_sysutils_wxHexEditor/wxHexEditor/work/destroot/opt/local/bin/wxHexEditor
  0x13f000 -   0x167ffb +libgomp.1.dylib ??? (???) <d69ff6df3be41faad4998d49c428fb19> /opt/local/lib/libgcc/libgomp.1.dylib
  0x16e000 -   0x1dbfff +libwx_osx_cocoau_xrc-3.0.dylib ??? (???) <b387a04c4634b6a4f080e5bedd92eec2> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_xrc-3.0.dylib
  0x221000 -   0x234ffb +libwx_osx_cocoau_webview-3.0.dylib ??? (???) <0ece138fa950cbd8cb0a09882c627e7c> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_webview-3.0.dylib
  0x242000 -   0x2a5fff +libwx_osx_cocoau_html-3.0.dylib ??? (???) <bb0c2e1f748d820d8c1a052c86801502> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_html-3.0.dylib
  0x2ee000 -   0x305fff +libwx_osx_cocoau_qa-3.0.dylib ??? (???) <cce0faa9ad63809d91bb9bc2ed01941a> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_qa-3.0.dylib
  0x318000 -   0x3ddffb +libwx_osx_cocoau_adv-3.0.dylib ??? (???) <84840057c71fda699c9d25921891203e> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_adv-3.0.dylib
  0x480000 -   0x744fff +libwx_osx_cocoau_core-3.0.dylib ??? (???) <bbd5b515f92fbea8d42b9484b0b95c77> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_core-3.0.dylib
  0x91f000 -   0x92cfff +libwx_baseu_xml-3.0.dylib ??? (???) <b0582c1fb4fcdf5503d37bc058e7170c> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_baseu_xml-3.0.dylib
  0x932000 -   0x958fff +libwx_baseu_net-3.0.dylib ??? (???) <99d1c52c6ff95ffea4662febf62686a5> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_baseu_net-3.0.dylib
  0x96c000 -   0xab0fff +libwx_baseu-3.0.dylib ??? (???) <b575a7eac7b679e215c69b9978ad1df4> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_baseu-3.0.dylib
  0xb38000 -   0xb82ffb +libwx_osx_cocoau_aui-3.0.dylib ??? (???) <2a6948260a007ddc47615e3bdf925ac4> /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0-cxx11/lib/libwx_osx_cocoau_aui-3.0.dylib
  0xbb2000 -   0xcdcff3 +libstdc++.6.dylib ??? (???) <d1d0bf7c4c4104d1b093aaa7040e34d4> /opt/local/lib/libgcc/libstdc++.6.dylib
  0xd64000 -   0xdbaff3  com.apple.framework.IOKit 1.5.1 (???) <21f9b751b7578a33306804af2c6ded8d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
  0xdd3000 -   0xdd3fff  com.apple.Carbon 150 (150) <3b7010e4c30d70a36820a71e4b69d5ea> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
  0xdd7000 -   0xdd7fff  com.apple.Cocoa 6.6 (???) <3d310c77126add0d1a36ed96b5790648> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
  0xddb000 -   0xf0fffb  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <838258abe5efe516c46f29eaefb99b79> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
  0xf76000 -  0x1140fe7  libSystem.B.dylib ??? (???) <420b38fe0fa0944f6f5bc4840bf29a4e> /usr/lib/libSystem.B.dylib
 0x11c8000 -  0x11d7ffb  com.apple.opengl 1.6.2 (1.6.2) <7057304e586007ad73491c1f466cf20c> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x11de000 -  0x11e3ff7 +libgcc_s.1.1.dylib ??? (???) <271e374b41239a540bc3b6cb497bbe03> /opt/local/lib/libgcc/libgcc_s.1.1.dylib
 0x11e6000 -  0x11f1fff  libgcc_s.1.dylib ??? (???) <1eb48ae6b07dcb096bda0433409722c1> /usr/lib/libgcc_s.1.dylib
 0x11f6000 -  0x134eff7  com.apple.CoreFoundation 6.6 (511.1) <b82d52070a5949f92c5001e06d67044b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
 0x1458000 -  0x145dff6  libmathCommon.A.dylib ??? (???) <e166c8e59a80a82b4504b1dd43d1f50a> /usr/lib/system/libmathCommon.A.dylib
 0x1461000 -  0x1487ffb +libpng16.16.dylib ??? (???) <d8126b5d9ba19d198e937a5d09c9f1e2> /opt/local/lib/libpng16.16.dylib
 0x148e000 -  0x14a1ffc +libz.1.dylib ??? (???) <6a6402e61f87f6aec3ce3ea2cae04f2a> /opt/local/lib/libz.1.dylib
 0x14a5000 -  0x1503ff7 +libjpeg.8.dylib ??? (???) <0777e81a22795c2657e62db1860e9758> /opt/local/lib/libjpeg.8.dylib
 0x150a000 -  0x1578ffb +libtiff.6.dylib ??? (???) <c39e6e1586817a4705e28f2066251a93> /opt/local/lib/libtiff.6.dylib
 0x1587000 -  0x168cfff +libiconv.2.dylib ??? (???) <71dfab8f77eb71baebdb38550a0ed408> /opt/local/lib/libiconv.2.dylib
 0x169b000 -  0x17c5ff1  com.apple.WebKit 5534 (5534.50.2) <8307eb3b6a885d49844034bef76f983e> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
 0x1885000 -  0x1910ffb +libzstd.1.dylib ??? (???) <bf345251c9fd2ec8db7cef5e0e125cb0> /opt/local/lib/libzstd.1.dylib
 0x191c000 -  0x1942ffc +liblzma.5.dylib ??? (???) <7ac4484d89027e61d8dd00910d039acf> /opt/local/lib/liblzma.5.dylib
 0x1948000 -  0x1972ffb +libLerc.4.dylib ??? (???) <f223c9561fbccc5efad3e57d9b1f7075> /opt/local/lib/libLerc.4.dylib
 0x197e000 -  0x198afff +libdeflate.0.dylib ??? (???) <3f6d85c09a4d09f0c7556f59858f5f8d> /opt/local/lib/libdeflate.0.dylib
 0x198d000 -  0x1993fff +libMacportsLegacySupport.dylib ??? (???) <f0b9f51f6dd212e4837f6d196739bd11> /opt/local/lib/libMacportsLegacySupport.dylib
 0x1997000 -  0x1997ffa  com.apple.CoreServices 41 (41) <97bf3903384c706ba0f7d19577f0ef8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
 0x19ad000 -  0x1a2efe7  libobjc.A.dylib ??? (???) <bb09ce82013fa9c4a4010c58fe6c1e10> /usr/lib/libobjc.A.dylib
 0x1a40000 -  0x2236ffc  com.apple.AppKit 6.6 (988.3) <41788f85dd3bb1a0c36efa11aea7d01a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
 0x2775000 -  0x2776ff8  com.apple.ApplicationServices 36 (36) <8d5530987cce48c3375a350c7f134b9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x278c000 -  0x29e4fff  com.apple.Foundation 6.6 (711.1) <42ee053ddba592040925af9eb9542462> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 0x2b2e000 -  0x2b3cfff  libz.1.dylib ??? (???) <c296d00fd65aa7271f3d5592c25c0f96> /usr/lib/libz.1.dylib
 0x2b41000 -  0x2b4affc  libkxld.dylib ??? (???) <725cd6e644549962b0110493f4bb7c08> /usr/lib/system/libkxld.dylib
 0x2b4e000 -  0x2b81ff1  libauto.dylib ??? (???) <2848423526fb9c0f381c6ceacc4f2c27> /usr/lib/libauto.dylib
 0x2b8d000 -  0x2d16fff  libicucore.A.dylib ??? (???) <28f339176d9e26b663f19c1cad91784e> /usr/lib/libicucore.A.dylib
 0x2d66000 -  0x2dd0ffb  libstdc++.6.dylib ??? (???) <5824de0c43054a01c556e9ef288f33c7> /usr/lib/libstdc++.6.dylib
 0x2e1a000 -  0x2e26ffb  com.apple.audio.SoundManager 3.9.3 (3.9.3) <3c277575e7182f3c3130f2f634eb9920> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
 0x2e2e000 -  0x2e35ffb  com.apple.CommonPanels 1.2.4 (90) <247a78c9697bb0952e13d93cdf8075fd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
 0x2e3e000 -  0x2e41fff  com.apple.help 1.3 (38) <51844a2a550a3ca237eba9f71fcea97a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
 0x2e46000 -  0x318bfe3  com.apple.HIToolbox 1.6.0 (???) <1a4693b0eff8ed8d6fe18c37f5440f61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x32f6000 -  0x335cfff  com.apple.htmlrendering 72 (1.1.4) <19253ea53b000a20db907e85a7e828c1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
 0x3389000 -  0x33a0ffb  com.apple.ImageCapture 6.0 (6.0) <edce933d8c785d8ee3e95991b566cce4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
 0x33ba000 -  0x346dfff  com.apple.ink.framework 102.0.0 (94) <3e33ec5816e209e893a1733af95da58a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
 0x3495000 -  0x34daffb  com.apple.NavigationServices 3.5.1 (178) <24c5c5db4d59f34d4f49bbd1bbcd5810> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
 0x3504000 -  0x351ffff  com.apple.openscripting 1.3 (???) <c89980d6aa74f76f7ed65f021827d373> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
 0x352f000 -  0x3532fff  com.apple.securityhi 4.0 (33640) <b90db4686164760a3ec642135e38447b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
 0x3538000 -  0x3543fff  com.apple.speech.recognition.framework 3.8.2 (3.8.2) <42de060582f36d5185c23e60beb8dab8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
 0x354d000 -  0x35c2fff  com.apple.audio.CoreAudio 3.2.0 (3.2) <8476a77d790570f688f95d47f0d77fb7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x35ff000 -  0x3925ff7  com.apple.CoreServices.CarbonCore 818 (818) <3e631022aef7f9d15373e1f56e74ff00> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x39ae000 -  0x3a6effb  com.apple.CFNetwork 417.1 (417.1) <911e0fa87591b77e8bb8ec4759941216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x3ad6000 -  0x3b16fff  com.apple.Metadata 10.6.0 (429.1) <d8b50a8ca605800f8f36caf448daed42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x3b2f000 -  0x3c07fff  com.apple.CoreServices.OSServices 310 (310) <633ea4081155a516c80bf948f004d235> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x3c72000 -  0x3cefffb  com.apple.SearchKit 1.3.0 (1.3.0) <4c7ffa79c1cd48d28eb165768fbfc2f4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x3d2e000 -  0x3d66fff  com.apple.AE 464 (464) <492b7cdb81e64fca5af300b0c231ebec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x3d7e000 -  0x3e15ff7  com.apple.LaunchServices 318.1 (318.1) <5ee43f629f636d1863e73dc312c736c2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x3e5b000 -  0x3e7efff  com.apple.DictionaryServices 1.0.0 (1.0.0) <f2f1f85469f3036ec9890bfa888edbe2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
 0x3e94000 -  0x3e9dfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <daa422fc5a934366c8f0a12204b46cb1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
 0x3ea6000 -  0x3eb8fff  libbsm.0.dylib ??? (???) <c43c47af4211639e8828d3e8ff93a019> /usr/lib/libbsm.0.dylib
 0x3ebe000 -  0x3ecbffe  NetFS ??? (???) <5125b2c825637b243afa1ea942ba8220> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x3ed2000 -  0x4100ff7  com.apple.security 6.0 (34772) <df4f0710dfee6e04e7fdba557064977b> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x4217000 -  0x42c8ff7  libsqlite3.0.dylib ??? (???) <cc6135a5433e43988bf825e149e47483> /usr/lib/libsqlite3.0.dylib
 0x42d4000 -  0x430ffff  com.apple.SystemConfiguration 1.10 (1.10) <2daf422a1a7ca90ba32720000e56b3aa> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x432b000 -  0x4357fff  libxslt.1.dylib ??? (???) <da4552da93bf856897f6b399bb10806d> /usr/lib/libxslt.1.dylib
 0x4360000 -  0x447bfff  libxml2.2.dylib ??? (???) <2bdb2ca8d4aabba550ba9f2111ebf46a> /usr/lib/libxml2.2.dylib
 0x449e000 -  0x4539fff  com.apple.ApplicationServices.ATS 4.0 (???) <4210dabffcc1cafdf05b6a22996a4eb6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x4560000 -  0x4634ff7  com.apple.ColorSync 4.6.0 (4.6.0) <c4746bb1c5e21b1ff1ee9e23150dae91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x4673000 -  0x4cdaff7  com.apple.CoreGraphics 1.507.2 (???) <dc83caa82d24f470958a99ca6e198a2f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x4da1000 -  0x4e04fff  com.apple.CoreText 3.0.0 (???) <367767da30e7fda6ac4302fc54116f29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
 0x4e3d000 -  0x4e96fff  com.apple.HIServices 1.7.0 (???) <4e20ca5a0f021908e274610eab85af23> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x4ec2000 -  0x506dffb  com.apple.ImageIO.framework 3.0.0 (3.0.0) <840a13dc20c1c1a1ed50edef6d706239> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x50da000 -  0x50edfff  com.apple.LangAnalysis 1.6.5 (1.6.5) <e7713c1bde76548000a0a0e7b9f27324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x50fa000 -  0x51aaffb  com.apple.QD 3.18 (???) <f6b3db0d330e0268a24dc5e3fdb820a5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x51d9000 -  0x51ecffb  com.apple.speech.synthesis.framework 3.10.1 (3.10.1) <67907b42aecf8e5cef273ce5085f19b5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x51fb000 -  0x5232fff  libFontParser.dylib ??? (???) <e83c633b4e6ac7de6acfa5edbe925f7a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x5260000 -  0x5343ff3  libcrypto.0.9.8.dylib ??? (???) <90068ab1dc24a941bdd01726024c515d> /usr/lib/libcrypto.0.9.8.dylib
 0x5394000 -  0x5394fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) <e8c929e9ed651c210e5238b66b947e6e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
 0x5398000 -  0x53b7fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) <9e27768a4224789f73942ddb2e03e729> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x5414000 -  0x5534ffa  com.apple.vImage 4.0 (4.0) <40c9ff1a236e54afc0af0dbe01d59ae0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
 0x5543000 -  0x5562fff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) <c56e0d707296e54bceac01b6944e99e3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
 0x55bf000 -  0x5639fff  libvMisc.dylib ??? (???) <2607b58a270aca106281054e078194d1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x5643000 -  0x56e0fe3  libvDSP.dylib ??? (???) <18d61ac588914626b88c2c2babb2ac25> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x56fa000 -  0x5d67ff7  libBLAS.dylib ??? (???) <b09754bb15f771807655be04f5200efd> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x5da5000 -  0x613dff7  libLAPACK.dylib ??? (???) <7f1ccd1f986607cb24ada410c3548482> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x62b6000 -  0x62faff3  libTIFF.dylib ??? (???) <7b0f8b579d3fd66175f0e695370c2232> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x6305000 -  0x6309ffc  libGIF.dylib ??? (???) <ebdc74ca8b923dc8281d8644db5bf855> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x630e000 -  0x6329fff  libPng.dylib ??? (???) <ce17de27142c8af8406c282b45de241a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x6330000 -  0x6332fff  libRadiance.dylib ??? (???) <8c97d9ae80dd2661573bb62db798e710> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x6336000 -  0x6358ff2  libJPEG.dylib ??? (???) <df09b8c643d8325deae52adf5818b338> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x635f000 -  0x638dfff  libcups.2.dylib ??? (???) <dfcb272c0281e5d2ec0f89f1f75f6d88> /usr/lib/libcups.2.dylib
 0x6398000 -  0x63b8fff  libresolv.9.dylib ??? (???) <2b57f734cfd1eb7ebf2eb9a4bbbc5a23> /usr/lib/libresolv.9.dylib
 0x63c1000 -  0x63f5ffb  com.apple.coreui 0.2 (89) <be964ae9fad2620345b04aec50268e6e> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
 0x6414000 -  0x6702ff3  com.apple.QuartzCore 1.6.0 (184.0) <61638f8b16dace924c2738e8d4025e49> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x67ea000 -  0x689dfff  com.apple.DesktopServices 1.5.0 (1.5.0) <8fda370f06c5c6ddb4e054ccf5ccb815> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x68fb000 -  0x6914fff  com.apple.CoreVideo 1.5.0 (18.0) <5cf2b5140975287f2ec3a7feaf8683b0> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
 0x6928000 -  0x696dffd  libGLImage.dylib ??? (???) <9d4b12b3ed2eaae2c34569be29e4b6d7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x6974000 -  0x6976ffd  IOSurface ??? (???) <5433ef600fe03d1fce7564db343d71a7> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
 0x697c000 -  0x69d2ff7  libGLU.dylib ??? (???) <0d58cf5be12c0800774385b0dab6061a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x69e6000 -  0x6a0effb  libGL.dylib ??? (???) <62c15417340866d11848068acfbceba9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x6a1d000 -  0x6b3bfff  libGLProgrammability.dylib ??? (???) <9773d0426f2831c71a8baafed455acf6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0x6b5d000 -  0x6b5fff4  libCoreVMClient.dylib ??? (???) <b2ea0d8b9bf3ec7a35c64bb23091fb71> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
 0x6b63000 -  0x6b64fff  com.apple.audio.units.AudioUnit 1.6 (1.6) <686082ea0ec42b7f009e99a571ceec81> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x6b69000 -  0x6c58ffb  com.apple.CoreData 100.1 (205) <6712b8051aee2ff6ba2cf2cf025a7fab> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
 0x6cd5000 -  0x6cd6ffa  liblangid.dylib ??? (???) <01ec0f0bdf13f73d8e0334a2e39e75b4> /usr/lib/liblangid.dylib
 0x6cda000 -  0x6ecaff3  com.apple.JavaScriptCore 5534 (5534.49) <85d598f60ce2169c99f4aab053b8f0c0> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
 0x6f2a000 -  0x7f27375  com.apple.WebCore 5534 (5534.50.1) <0acf516306fd6327a76613c1f0dfdbe7> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
 0x862d000 -  0x8658fff +libexpat.1.dylib ??? (???) <29a054d38468e789f0cf2f92a069f6f1> /opt/local/lib/libexpat.1.dylib
 0x869c000 -  0x869dffc  dns.so ??? (???) <d61372b816f011ea19a6b524c61f14a7> /usr/lib/info/dns.so
 0x86a1000 -  0x86aefff  libCSync.A.dylib ??? (???) <db4005ec21d7c938ca16718df2083ecb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
 0x9dd4000 -  0x9ddcfff  libCGATS.A.dylib ??? (???) <36c52775fc81014246e155e4d5d8a092> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
 0x9de4000 -  0x9e16fff  libTrueTypeScaler.dylib ??? (???) <d574414767e9ce7524029fb1ce9091c3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
 0xc750000 -  0xc78bfff  libRIP.A.dylib ??? (???) <7a3d9d99ca9306cad3ad13898f4b6fff> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
 0xc900000 -  0xcae3fff  libType1Scaler.dylib ??? (???) <96283c19a7166c699a257fc8365b0045> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
0x20000000 - 0x2009efff  edu.mit.Kerberos 6.5.3 (6.5.3) <af8fd279b2ec6f91e99e82352f2541c9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x64b00000 - 0x64b07fff  com.apple.print.framework.Print 6.0 (230) <f116d72ba9b2107cf79942409f8863d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x8fe00000 - 0x8fe31143  dyld 113.0 (???) <ee555e655e1cf66cac80728801add419> /usr/lib/dyld
0xfa100000 - 0xfa189ffb  com.apple.print.framework.PrintCore 6.0 (276) <049c93926212fa9408e9e56186970e4b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```

**Comment by EUA** [comment]
I think the problem is, wxWidgets is not really good on MAC implementation. Same code create such issues while Linux and Windows work happy with it.
Again, it's related with menu creation function `wxMenuItemImpl::Create` creates the error. I remember such an error before. But I don't know how do I silence it. Might be something wrong at my menus.

**Comment by barracuda156** [comment]
@EUA It is quite possible; in my experience, on PowerPC systems only Qt4 works reliably: GTK and wxWidgets do not. On aarch64, however, the latter two should work, but I have limited experience in using those on it.

**Comment by barracuda156** [comment]
@EUA I have built `wxHexEditor` on 10.6.8 x86_64, and there, while not crashing, it gets stuck on License Agreement: clicking Ok does nothing.

**Comment by EUA** [comment]
Hello.
At mine Sonoma 14.0 & using MacBook M2 + latest trunk compiled with wxWidgets 3.2.3 library (compiled locally ) + SDK13 
<img width="1710" alt="Screenshot 2023-10-22 at 02 45 13" src="https://github.com/EUA/wxHexEditor/assets/125917/1fee28a9-d133-4c3b-98bf-8cde4ac77a41">

Yeah, output is not in best shape. There are gap at end of the HEX and TEXT area. Also colors are not good at first boot.  But at least no kernel protection error.

Can you use wxWidgets 3.2.3 also? You can hand compile with : 
 ../configure\                                         
    --with-macosx-version-min=13 \
    --with-macosx-sdk=/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk \
    --disable-shared  --disable-mediactrl --with-{zlib,expat,libpng,libtiff}=builtin \
    --with-opengl --enable-{unicode,monolithic}

Problem probably arises from old MacOSX SDKs with wxWidgets library incompatibility. Nothing that I can do.
10.6 is too old for work with it in 2023.

**Comment by barracuda156** [comment]
If we could fix it with wxWigdets 3.1, that one should work on 10.6, at least Intel one.
I will try 3.2, but that may leave older OS broken, at least until we fix wxWidgets.

**Comment by EUA** [comment]
I admit that, QT is superior to wxWidgets.
But when I am choosing library for GUI, QT is not opensource friendly as now and their licensing scheme is not GPL.
So I choose to learn wxWidgets.

And this issue is purely between wxWidgets - OSX.

I think you can find some kind of workaround by disabling some menus at initialization...

**Comment by barracuda156** [comment]
> I think you can find some kind of workaround by disabling some menus at initialization...

Could you hint what controls those in the source code?

**Comment by EUA** [comment]
> @EUA I have built `wxHexEditor` on 10.6.8 x86_64, and there, while not crashing, it gets stuck on License Agreement: clicking Ok does nothing. 

Do you run app from it's original directory? If you execute wxHexEditor from ordinary directory, Its natural. Mac require specific folder to run. Please build with make mac. So it build req. directory structure for binary.
You can also download mac version and change to executables with your one...

inits done at HexEditorFrame::HexEditorFrame but in your situation, you better to disable evey top menu related code from HexEditorGui.cpp... 

You better to run program under debug and find which menu creation line results from that kernel protection.

**Comment by barracuda156** [comment]
1. On x86_64 I see this during the build, is it normal?
```
src/HexDialogs.cpp:1628:9: warning: implicit conversion from 'unsigned long long' to 'int' changes value from 18446744073709551615 to -1 [-Wconstant-conversion]
        return NANINT;
        ~~~~~~ ^~~~~~
src/HexDialogs.cpp:24:16: note: expanded from macro 'NANINT'
#define NANINT 0xFFFFFFFFFFFFFFFFLL
               ^~~~~~~~~~~~~~~~~~~~
```
2. Destroot does not work with Makefile:
```
make: Entering directory `/opt/local/var/macports/build/_opt_SLports_sysutils_wxHexEditor/wxHexEditor/work/wxHexEditor-0.24'
install -D -m 755 wxHexEditor /opt/local/var/macports/build/_opt_SLports_sysutils_wxHexEditor/wxHexEditor/work/destroot//usr/bin/wxHexEditor
install: illegal option -- D
usage: install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]
               [-o owner] file1 file2
       install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]
               [-o owner] file1 ... fileN directory
       install -d [-v] [-g group] [-m mode] [-o owner] directory ...
make: *** [install] Error 64
```
(What I did before was to copy the  binary manually.)

**Comment by barracuda156** [comment]
@EUA Or we do not need this part at all on macOS?
```
install:
	install -D -m 755 $(EXECUTABLE) $(DESTDIR)/$(BINDIR)/$(EXECUTABLE)
	install -D -m 644 resources/wxHexEditor.png $(DESTDIR)/$(DATADIR)/pixmaps/wxHexEditor.png
	install -D -m 644 resources/wxHexEditor.desktop $(DESTDIR)/$(DATADIR)/applications/wxHexEditor.desktop
	@for i in $(LANGUAGEDIRS); do \
	   echo "install -D -m 644 locale/$$i/wxHexEditor.mo $(DESTDIR)/$(LOCALEDIR)/$$i/LC_MESSAGES/wxHexEditor.mo"; \
	   install -D -m 644 locale/$$i/wxHexEditor.mo $(DESTDIR)/$(LOCALEDIR)/$$i/LC_MESSAGES/wxHexEditor.mo; done
```

**Comment by EUA** [comment]
NANINT is normal. I remember that used to send info about something wrong... Not related with this.

Indeed "install" part is only meaningful for Linux/Unix. Not something designed for macOS.

At mac os, you only need to use `make mac` to generate application directory structure. of-course with required flags for custom builded WXCONFIG etc...

**Comment by barracuda156** [comment]
@EUA Ok, I have set it to build `mac` target (which was not done initially) and fixed the destroot to copy the app.

Here is what I get installed:
```
a ./Applications/MacPorts/wxHexEditor.app
a ./Applications/MacPorts/wxHexEditor.app/Contents
a ./Applications/MacPorts/wxHexEditor.app/Contents/Info.plist
a ./Applications/MacPorts/wxHexEditor.app/Contents/MacOS
a ./Applications/MacPorts/wxHexEditor.app/Contents/PkgInfo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/wxHexEditor.icns
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ar
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/cs
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/de
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/es
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/fr
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/hu_HU
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/it
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ja_JP
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/nl_NL
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/pl
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/pt_BR
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ro
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ru
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/tr
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/zh_CN
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/zh_CN/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/tr/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ru/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ro/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/pt_BR/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/pl/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/nl_NL/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ja_JP/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/it/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/hu_HU/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/fr/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/es/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/de/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/cs/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/Resources/locale/ar/wxHexEditor.mo
a ./Applications/MacPorts/wxHexEditor.app/Contents/MacOS/wxHexEditor
```

However, I still cannot get past the menu, cliking Okay has no effect. What should I try?

**Comment by barracuda156** [comment]
What the binary is linked to (on Intel):
```
0:~ svacchanda$ otool -L /Applications/MacPorts/wxHexEditor.app/Contents/MacOS/wxHexEditor 
/Applications/MacPorts/wxHexEditor.app/Contents/MacOS/wxHexEditor:
	/opt/local/lib/libomp/libomp.dylib (compatibility version 5.0.0, current version 5.0.0)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (compatibility version 2.0.0, current version 152.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 15.0.0)
	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 125.2.11)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_xrc-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_webview-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_html-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_qa-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_adv-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_core-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_baseu_xml-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_baseu_net-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_baseu-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.0/lib/libwx_osx_cocoau_aui-3.0.dylib (compatibility version 6.0.0, current version 6.0.0)
	/opt/local/lib/libexpat.1.dylib (compatibility version 10.0.0, current version 10.10.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 5.0.1)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 550.44.0)
	/usr/lib/libc++abi.dylib (compatibility version 1.0.0, current version 5.0.1)
```

**Comment by barracuda156** [comment]
Build log:
[wxHexEditor_10.6.8_x86_64.txt](https://github.com/EUA/wxHexEditor/files/13289999/wxHexEditor_10.6.8_x86_64.txt)

**Comment by barracuda156** [comment]
I have tried two other archs (with correct `mac` target now), however no luck so far.

On Sonoma/arm64 I get this at launch now:

```
../src/common/intl.cpp(289): assert "!szLocale.empty()" failed in DoInit(): no locale to set in wxLocale::Init()

Call stack:
[00] wxLocale::Init(int, int)                
[01] wxHexEditorApp::SetLanguage()           
[02] wxHexEditorApp::OnInit()                
[03] wxApp::CallOnInit()                     
[04] wxEntry(int&, wchar_t**)                
[05] main                                    
[06] start                                   

Do you want to stop the program?
You can also choose [Cancel] to suppress further warnings.
``` 
After clicking No, it goes to license, I click Okay, app crashes.
(I.e. mouse clicks work, but the app still does not.)

On PowerPC it crashes straightaway.

**Comment by barracuda156** [comment]
This is the portfile I use: https://github.com/barracuda156/macports-ports/blob/0892e590b66944dce9fcb93aede20f00e00c6a96/sysutils/wxHexEditor/Portfile

No patches, everything simple.

**Comment by barracuda156** [comment]
By the way, with wxWidgets 3.2 it just fails to build for me:
```
:info:build In file included from src/HexDialogs.h:30:
:info:build src/HexEditorCtrl/HexEditorCtrl.h:130:8: warning: 'HexEditorCtrl::SetFont' hides overloaded virtual function [-Woverloaded-virtual]
:info:build                 void SetFont( );
:info:build                      ^
:info:build /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxWidgets/3.1/include/wx-3.2/wx/osx/window.h:87:18: note: hidden overloaded virtual function 'wxWindow::SetFont' declared here: different number of parameters (1 vs 0)
:info:build     virtual bool SetFont( const wxFont &font ) wxOVERRIDE;
:info:build                  ^
:info:build src/HexDialogs.cpp:423:41: error: expected ';' after expression
:info:build         WX_CLEAR_ARRAY(parent->HighlightArray )
:info:build                                                ^
:info:build                                                ;
```
(Not a preferred option anyway for compatibility reasons, but FWIW.)

**Comment by EUA** [comment]
At my sonoma, it works proper when I last check. Might be It's because of that, I compile my wxWidgets from source also.
I compile my version with wxWidgets 3.2.3 that compiled from source also....
This must be something related with your wxWidgets version.
Do you compile wxWidgets library for yourself? You better to do it.
And after try to build with, like;

`make mac WXCONFIG=../../wxWidgets-3.2.3/release/wx-config`

**Comment by barracuda156** [comment]
There are no pre-built ports for Sonoma at the moment, so everything gets built from source anyway.

Though wxWidgets are at 3.2.2.1 atm: https://ports.macports.org/port/wxWidgets-3.2

**Comment by EUA** [comment]
Latest one is v3.2.4
Why don't you download source and build from is https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.4/wxWidgets-3.2.4.tar.bz2
Prebuilds might have some incompatibilities.

**Comment by barracuda156** [comment]
@EUA I did not use prebuilt one, since there is none for Sonoma in Macports now, but I can try updating it locally to make sure.
(I do not maintain wxWidgets ports, and normally a maintainer is expected to do updating.)

**Comment by barracuda156** [comment]
@EUA Re being stuck at the dialog window, that is definitely a GTK bug (and not your code issue). However, if `wxGTK` is supported, that will likely work fine.

**Comment by barracuda156** [comment]
@EUA Ok, I think I have fixed it now. On PowerPC we need to use `wxGTK` built with C++11. I am adding a new port for that.

![wxHexEditor](https://github.com/EUA/wxHexEditor/assets/92015510/a079d9b9-0d48-4102-bfe7-f339062db870)

**Comment by barracuda156** [comment]
Closing, since everything works now. (Non-GTK wxWidgets do not work on older macOS, but the bug is in wxWidgets, not here.)
