### ISSUE TITLE
SEGV (11) on wxhexeditor-0.23+git20161226-8.1

### ISSUE THREAD

**Issue by MikhailKasimov** [EUA/wxHexEditor#36]
Edited with CODE tag @EUA
```
#Hello!

[1] k_mikhail@linux-mk500:~> wxHexEditor --version
Ошибка сегментирования (core dumped)

[2] k_mikhail@linux-mk500:~> coredumpctl gdb 21188
           PID: 21188 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Птн 2017-02-17 12:44:52 EET (3min 6s ago)
  Command Line: wxHexEditor --version
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: 1ce14bb138ad4e279a2e2d33226baf0c
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.1ce14bb138ad4e279a2e2d33226baf0c.21188.1487328292000000.xz
       Message: Process 21188 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...Reading symbols from /usr/lib/debug/usr/bin/wxHexEditor.debug...done.
done.
[New LWP 21188]
[New LWP 21260]
[New LWP 21262]
[New LWP 21261]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor --version'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049a92a in HexEditorFrame::CreateFileWatcher (this=0x12b9700)
    at src/HexEditorFrame.cpp:1131
1131		for( unsigned i = 0 ; i<MyNotebook->GetPageCount() ; i++ ){
[Current thread is 1 (Thread 0x7fd32614aa80 (LWP 21188))]

[3] (gdb) bt
#0  0x000000000049a92a in HexEditorFrame::CreateFileWatcher() (this=0x12b9700)
    at src/HexEditorFrame.cpp:1131
#1  0x00007fd3247d3a71 in wxEventLoopBase::Run() (this=<synthetic pointer>, __in_chrg=<optimized out>) at include/wx/evtloop.h:398
#2  0x00007fd3247d3a71 in wxEventLoopBase::Run() (this=0x16df7c0)
    at src/common/evtloopcmn.cpp:78
#3  0x00007fd3247a3bad in wxAppConsoleBase::MainLoop() (this=0x11f7090)
    at src/common/appbase.cpp:334
#4  0x00007fd32481cb1d in wxEntry(int&, wchar_t**) (argc=@0x7fd324b6e5f0: 2, argv=<optimized out>) at src/common/init.cpp:495
#5  0x00007fd32481cbb2 in wxEntry(int&, char**) (argc=@0x7ffdce0ffc6c: 2, 
    argc@entry=@0x7ffdce0ffc6c: <optimized out>, argv=<optimized out>)
    at src/common/init.cpp:507
#6  0x000000000041bf82 in main(int, char**) (argc=2, argv=<optimized out>)
    at src/HexEditorApp.cpp:42
(gdb)
```

**Comment by EUA** [comment]
Please **DO NOT** paste debug logs without code tag again @MikhailKasimov 
"#" charecter links the issue with other issues and it make **UPSET!**.

Also, this issue is not valid for latest git.

**Comment by MikhailKasimov** [comment]
Ok, sorry for inconvenience.

**Comment by MikhailKasimov** [comment]
Now I have wxhexeditor-0.23+git20170214-24.1 version:

```k_mikhail@linux-mk500:~> coredumpctl gdb 5412
           PID: 5412 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Суб 2017-02-18 09:28:36 EET (1min 13s ago)
  Command Line: wxHexEditor --help
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: 1ce14bb138ad4e279a2e2d33226baf0c
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.1ce14bb138ad4e279a2e2d33226baf0c.5412.1487402916000000.xz
       Message: Process 5412 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...(no debugging symbols found)...done.
[New LWP 5412]
[New LWP 5415]
[New LWP 5416]
[New LWP 5417]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor --help'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000002a48bf0 in ?? ()
[Current thread is 1 (Thread 0x7f017ee05a80 (LWP 5412))]
```

```
(gdb) bt
#0  0x0000000002a48bf0 in  ()
#1  0x00007f017d57126e in wxEvtHandler::DoBind(int, int, int, wxEventFunctor*, wxObject*) ()
    at /usr/lib64/libwx_baseu-suse.so.2
#2  0x000000000049b6f9 in HexEditorFrame::CreateFileWatcher() ()
#3  0x00007f017d45dae1 in wxEventLoopBase::Run() () at /usr/lib64/libwx_baseu-suse.so.2
#4  0x00007f017d42cf0d in wxAppConsoleBase::MainLoop() () at /usr/lib64/libwx_baseu-suse.so.2
#5  0x00007f017d4a742d in wxEntry(int&, wchar_t**) () at /usr/lib64/libwx_baseu-suse.so.2
#6  0x000000000041bff2 in main ()
(gdb)
```

libwx_ 3.1.0-4.1 version is isntalled. Is it also invalid?

**Comment by plater** [comment]
We are currently testing revison#ec653348e2f59f374a0a0e71e4ea6d97faa6a990

**Comment by EUA** [comment]
What wxWidgets do you using for compile? It might reason of different result on your side and mine.

**Comment by plater** [comment]
Currently building with patched wxWidgets-3.0.2 see:
https://build.opensuse.org/build/home:plater/Leap_42.2/x86_64/wxWidgets-3_0/_log
wxhexeditor build log, includes all libs loaded. I have to build with gcc6, doesn't buld with gcc48 anymore due to warning: identifier 'nullptr' is a keyword in C++11 [-Wc++0x-compat] issue. Doesn't build for i586 at all due to I think a size issue.
wxeditor x86_64 build log:
https://build.opensuse.org/build/home:plater/Leap_42.2/x86_64/wxhexeditor/_log
You can find the full build service projects at:
https://build.opensuse.org/package/show/home:plater/wxhexeditor  and
https://build.opensuse.org/package/show/home:plater/wxhexeditor
We will attach gcc backtraces for this later, note that the segfault only occurs if you exit immediately after closing the error box, if you load a file then wxhexeditor functions as expected.

**Comment by plater** [comment]
Backtrace attached. I never received an error box this time.
[wxHexEditor-backtrace.txt](https://github.com/EUA/wxHexEditor/files/786708/wxHexEditor-backtrace.txt)
My mistake, I didn't use gdb --args, that shows that if you exit imediately after starting wxHexEditor you still get a seg fault.
[wxHexEditor-backtrace-usingargs.txt](https://github.com/EUA/wxHexEditor/files/786716/wxHexEditor-backtrace-usingargs.txt)

**Comment by EUA** [comment]
using standard wxGTK 3.0.2 version in ArchLinux return NO SEGV.
I changed nullptr to NULL at 2940752

**Comment by plater** [comment]
Tested rev#83e6d45720e28fb9e020fd405e3c4b594b9d2743 seems to be fixed along with the other 2 issues. Will get MikhailKasimov to test and report back. One thing is different between openSUSE wxWidgets and the other distributions, ours is built with STL. We have a containers (wxWidgets-3_0-nostl) version in case of upstream ie. audacity not being able to build with STL wxWidgets.

**Comment by plater** [comment]
Also now builds with gcc48 so I can submit a Leap:42.1 update as well.

**Comment by MikhailKasimov** [comment]
UTR with wxH: 0.23+git20170221-36.1
