### ISSUE TITLE
SEGV (11) in wxEventLoopBase::Run() [wxhexeditor-0.23+git20170218-31.2]

### ISSUE THREAD

**Issue by MikhailKasimov** [EUA/wxHexEditor#43]
Hello!

Can't reproduce this again, because I even don't understand how I got this segv. But, possibly, backtrace can help to get the nature.

```
k_mikhail@linux-mk500:~> coredumpctl gdb 604
           PID: 604 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Вто 2017-02-21 16:16:37 EET (1h 50min ago)
  Command Line: wxHexEditor
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: 1ce14bb138ad4e279a2e2d33226baf0c
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.1ce14bb138ad4e279a2e2d33226baf0c.604.1487686597000000.xz
       Message: Process 604 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...
warning: the debug information found in "/usr/lib/debug//usr/bin/wxHexEditor.debug" does not match "/usr/bin/wxHexEditor" (CRC mismatch).

(no debugging symbols found)...done.
[New LWP 604]
[New LWP 677]
[New LWP 678]
[New LWP 679]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049ca09 in ?? ()
[Current thread is 1 (Thread 0x7f6533e6ea80 (LWP 604))]
Missing separate debuginfos, use: zypper install wxhexeditor-debuginfo-0.23+git20170218-31.2.x86_64

(gdb) bt
#0  0x000000000049ca09 in  ()
#1  0x00007f65324f7a71 in wxEventLoopBase::Run() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#2  0x00007f65324c7bad in wxAppConsoleBase::MainLoop() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#3  0x00007f6532540b1d in wxEntry(int&, wchar_t**) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#4  0x000000000041a702 in  ()
#5  0x00007f653138d6e5 in __libc_start_main (main=
    0x41a6f0, argc=1, argv=0x7ffc6e867308, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc6e8672f8) at libc-start.c:289
#6  0x000000000041acd9 in  ()
(gdb)
```

**Comment by MikhailKasimov** [comment]
```
k_mikhail@linux-mk500:~> coredumpctl | grep wxH | grep 2017-02-21
Вто 2017-02-21 16:16:52 EET    604  1000   100  11 * /usr/bin/wxHexEditor
Вто 2017-02-21 18:25:33 EET   3458  1000   100  11 * /usr/bin/wxHexEditor
Вто 2017-02-21 23:15:15 EET   7874  1000   100  11 * /usr/bin/wxHexEditor
```
3458:
```
k_mikhail@linux-mk500:~> coredumpctl gdb 3458
           PID: 3458 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Вто 2017-02-21 18:25:17 EET (8h ago)
  Command Line: wxHexEditor /home/k_mikhail/APT28/APT28_2016-10_ESET_Observing the Comings and Goings/XAgent-LIN/7E33A52E53E85DDB1DC8DC300E6558735ACF10CE
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: 1ce14bb138ad4e279a2e2d33226baf0c
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.1ce14bb138ad4e279a2e2d33226baf0c.3458.1487694317000000.xz
       Message: Process 3458 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...
warning: the debug information found in "/usr/lib/debug//usr/bin/wxHexEditor.debug" does not match "/usr/bin/wxHexEditor" (CRC mismatch).

(no debugging symbols found)...done.
[New LWP 3458]
[New LWP 3536]
[New LWP 3540]
[New LWP 3535]
[New LWP 3543]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor /home/k_mikhail/APT28/APT28_2016-10_ESET_Observing the Comings and'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049ca09 in ?? ()
[Current thread is 1 (Thread 0x7fe025366a80 (LWP 3458))]
Missing separate debuginfos, use: zypper install wxhexeditor-debuginfo-0.23+git20170218-31.2.x86_64

(gdb) bt
#0  0x000000000049ca09 in  ()
#1  0x00007fe0239efa71 in wxEventLoopBase::Run() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#2  0x00007fe0244c2883 in wxDialog::ShowModal() ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
#3  0x00007fe0245f796e in wxLogGui::DoShowMultipleLogMessages(wxArrayString const&, wxArrayInt const&, wxArrayLong const&, wxString const&, int) ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
#4  0x00007fe0245f4f3c in wxLogGui::Flush() ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
#5  0x00007fe023a45570 in wxLog::SetActiveTarget(wxLog*) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#6  0x00007fe023a37198 in wxEntryCleanup() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#7  0x00007fe023a3724c in wxUninitialize() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#8  0x00007fe023a38b31 in wxEntry(int&, wchar_t**) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#9  0x000000000041a702 in  ()
#10 0x00007fe0228856e5 in __libc_start_main (main=
    0x41a6f0, argc=2, argv=0x7ffef408e3a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffef408e398) at libc-start.c:289
#11 0x000000000041acd9 in  ()
(gdb)
```

7874:
```
k_mikhail@linux-mk500:~> coredumpctl gdb 7874
           PID: 7874 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Вто 2017-02-21 23:14:57 EET (3h 27min ago)
  Command Line: wxHexEditor
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: 1ce14bb138ad4e279a2e2d33226baf0c
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.1ce14bb138ad4e279a2e2d33226baf0c.7874.1487711697000000.xz
       Message: Process 7874 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...
warning: the debug information found in "/usr/lib/debug//usr/bin/wxHexEditor.debug" does not match "/usr/bin/wxHexEditor" (CRC mismatch).

(no debugging symbols found)...done.
[New LWP 7874]
[New LWP 7946]
[New LWP 7947]
[New LWP 7948]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000049ca09 in ?? ()
[Current thread is 1 (Thread 0x7f342f49ba80 (LWP 7874))]
Missing separate debuginfos, use: zypper install wxhexeditor-debuginfo-0.23+git20170218-31.2.x86_64

(gdb) bt
#0  0x000000000049ca09 in  ()
#1  0x00007f342db24a71 in wxEventLoopBase::Run() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#2  0x00007f342daf4bad in wxAppConsoleBase::MainLoop() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#3  0x00007f342db6db1d in wxEntry(int&, wchar_t**) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#4  0x000000000041a702 in  ()
#5  0x00007f342c9ba6e5 in __libc_start_main (main=
    0x41a6f0, argc=1, argv=0x7ffd005b20a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd005b2098) at libc-start.c:289
#6  0x000000000041acd9 in  ()
(gdb)
```

**Comment by EUA** [comment]
Hi,
This looks like a wxWidgets error. Not related with wxHexEditor since no wxHexEditor related function run. Does it?
Also it depends on "git20170218". I changed eventloop init due #36 . Even if it triggered by my code, it probably fixed as #36.
Please try latest code at trunk and look if there any errors on it before release.

**Comment by MikhailKasimov** [comment]
OK, hope @plater can help with this. Please, don't close this report yet.

**Comment by MikhailKasimov** [comment]
@plater, libwx_ are installed from current repos (plater and opensuse):

![libwx_installed](https://cloud.githubusercontent.com/assets/7167300/23192463/35f5aca4-f8ac-11e6-9aa7-7b50c5227139.png)

**Comment by plater** [comment]
wxhexeditor-0.23+git20170221 taken from revision#83e6d45720e28fb9e020fd405e3c4b594b9d2743 hasn't published in home:plater yet. Mikhail rather post output of ldd /usr/bin/hexeditor because there are several different wxWidgets that have to exist on your system. We are testing against -suse3 I see that you have suse2 on your system as well, this is wxWidgets-3_2 currently version 3.1.0. You can remove these as there are no Leap:42.2 packages that build against this version. I tested wxHexEditor with 3.1.0 but it caused problems.

**Comment by MikhailKasimov** [comment]
Seems, I'm rather fast to file bug-reports. :)

ldd wxH (for wxhexeditor-0.23+git20170218-31.2):

```
k_mikhail@linux-mk500:~> ldd /usr/bin/wxHexEditor 
	linux-vdso.so.1 (0x00007ffe95d43000)
	libgomp.so.1 => /usr/lib64/libgomp.so.1 (0x00007fae243ca000)
	libmhash.so.2 => /usr/lib64/libmhash.so.2 (0x00007fae2419e000)
	libwx_gtk2u_adv-suse.so.3 => /usr/lib64/libwx_gtk2u_adv-suse.so.3 (0x00007fae23dc5000)
	libwx_gtk2u_core-suse.so.3 => /usr/lib64/libwx_gtk2u_core-suse.so.3 (0x00007fae23637000)
	libwx_baseu_xml-suse.so.3 => /usr/lib64/libwx_baseu_xml-suse.so.3 (0x00007fae23428000)
	libwx_baseu_net-suse.so.3 => /usr/lib64/libwx_baseu_net-suse.so.3 (0x00007fae231e3000)
	libwx_baseu-suse.so.3 => /usr/lib64/libwx_baseu-suse.so.3 (0x00007fae22d9e000)
	libwx_gtk2u_aui-suse.so.3 => /usr/lib64/libwx_gtk2u_aui-suse.so.3 (0x00007fae22b10000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fae2278c000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fae2248f000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fae22278000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fae2205a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fae21cb7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fae21ab3000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fae21479000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fae211c4000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fae20fa1000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fae20d55000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007fae20b04000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fae207f4000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fae204b5000)
	libnotify.so.4 => /usr/lib64/libnotify.so.4 (0x00007fae202ad000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fae200a0000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fae1fd7d000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007fae1fb77000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007fae1f96f000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007fae1f731000)
	libjpeg.so.8 => /usr/lib64/libjpeg.so.8 (0x00007fae1f4c7000)
	libtiff.so.5 => /usr/lib64/libtiff.so.5 (0x00007fae1f252000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fae1f027000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fae1ee11000)
	/lib64/ld-linux-x86-64.so.2 (0x0000558e7de38000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007fae1ec0c000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fae1ea06000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fae1e7e0000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007fae1e458000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fae1e242000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fae1e004000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fae1ddf9000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fae1dbf6000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fae1d9e6000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fae1d7da000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fae1d5cf000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fae1d3cc000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fae1d1c8000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fae1cfb6000)
	libthai.so.0 => /usr/lib64/libthai.so.0 (0x00007fae1cdac000)
	libffi.so.4 => /usr/lib64/libffi.so.4 (0x00007fae1cba3000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fae1c934000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fae1c713000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fae1c476000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fae1c1cf000)
	libEGL.so.1 => /usr/lib64/libEGL.so.1 (0x00007fae1bf9e000)
	libxcb-shm.so.0 => /usr/lib64/libxcb-shm.so.0 (0x00007fae1bd9b000)
	libxcb-render.so.0 => /usr/lib64/libxcb-render.so.0 (0x00007fae1bb91000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007fae1b926000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fae1b71e000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007fae1b501000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007fae1b2fb000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007fae1b0d2000)
	libjbig.so.2 => /usr/lib64/libjbig.so.2 (0x00007fae1aec6000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fae1ac9f000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fae1aa88000)
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007fae1a7f8000)
	libdatrie.so.1 => /usr/lib64/libdatrie.so.1 (0x00007fae1a5f1000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fae1a3ed000)
	libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007fae1a1dd000)
	libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007fae19fdb000)
	libxcb-dri2.so.0 => /usr/lib64/libxcb-dri2.so.0 (0x00007fae19dd6000)
	libxcb-dri3.so.0 => /usr/lib64/libxcb-dri3.so.0 (0x00007fae19bd2000)
	libxcb-present.so.0 => /usr/lib64/libxcb-present.so.0 (0x00007fae199cf000)
	libxcb-xfixes.so.0 => /usr/lib64/libxcb-xfixes.so.0 (0x00007fae197c8000)
	libxcb-sync.so.1 => /usr/lib64/libxcb-sync.so.1 (0x00007fae195c1000)
	libxshmfence.so.1 => /usr/lib64/libxshmfence.so.1 (0x00007fae193be000)
	libgbm.so.1 => /usr/lib64/libgbm.so.1 (0x00007fae191b0000)
	libwayland-client.so.0 => /usr/lib64/libwayland-client.so.0 (0x00007fae18fa1000)
	libwayland-server.so.0 => /usr/lib64/libwayland-server.so.0 (0x00007fae18d8f000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00007fae18b80000)
	libglapi.so.0 => /usr/lib64/libglapi.so.0 (0x00007fae18951000)
	libxcb-glx.so.0 => /usr/lib64/libxcb-glx.so.0 (0x00007fae18739000)
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007fae18510000)
k_mikhail@linux-mk500:~>
```

**Comment by MikhailKasimov** [comment]
UTR with wxH: 0.23+git20170221-36.1.
