### ISSUE TITLE
SEGV and Find Problems

### ISSUE THREAD

**Issue by MikhailKasimov** [EUA/wxHexEditor#48]
Hello!

Not sure, if wxH is the the culprit in current test-case, but will put core-dump info here. Possibly, @plater can help here.

Version to reproduce: 0.23+git20170223-44.1

Test file is attached: [test.txt](https://github.com/EUA/wxHexEditor/files/797657/test.txt)

Steps-to-reproduce algo:

1. Open test.txt in wxH.
2. Call 'Find' window.
3. In 'Find' window choose ```Text``` search-mode and all options are OFF, besides 'Wrap on', which should be ON.
4. Put ```=``` character as the search query and push 'Find' button.
5. Switch 'Search backwords' ON (you'll have 'Wrap on' and 'Search backwords' ON only) and push 'Find' button again. Result: SEGV (11).

BackTrace info: 
[coredump_segv_11_backtrace_0.23+git20170223-44.1.txt](https://github.com/EUA/wxHexEditor/files/797681/coredump_segv_11_backtrace_0.23.git20170223-44.1.txt)

**Comment by EUA** [comment]
Please put **ALL** find and SEGV related issues into this thread only.

**Comment by plater** [comment]
I can reproduce this. I'm building rev#6aba1e26f3b6ed3d1c89b49bdf18c420d759bf33 and will test.

**Comment by plater** [comment]
Fixed for me in rev#6aba1e26f3b6ed3d1c89b49bdf18c420d759bf33

**Comment by MikhailKasimov** [comment]
New SEGV 11 on wxH: 023+git20170224-50.1. And I can't restore step-to-reproduce algo, but I played with variants of searching options and pushing Find/Find All buttons.

BackTrace: [coredump_segv_11_023+git20170224-50.1.txt](https://github.com/EUA/wxHexEditor/files/798943/coredump_segv_11_023.git20170224-50.1.txt)

Test-file is the same.

**Comment by EUA** [comment]
@MikhailKasimov, your coredump SEGV looks like this problem related with wxWidgets framework, not wxHexEditor.

**Comment by MikhailKasimov** [comment]
Ok, got it. @plater can you take a look on here too?

**Comment by plater** [comment]
@EUA The only wxWidgets difference between other distributions and openSUSE is openSUSE's wxWidgets > 3 is built with STL but because this bug isn't reproducible and I can't see where wxH lost it we can't compare. AFAIK the only difference with STL and containers is string handling.
@MikhailKasimov wxHexEditor-0.23+git20170226 is published.

**Comment by plater** [comment]
@EUA more reading concerning STL differences:
http://bugzilla.audacityteam.org/show_bug.cgi?id=1393

**Comment by MikhailKasimov** [comment]
SEGV 11 on delete 1. Offset 0 in Search Results panel.

Version to reproduce: 0.23+git20170228-2.1

Steps-to-reproduce algo:

1. Open ```test.txt```
2. Open ```Find``` window. Search mode: Text. Options ```Match Case```, ```Search backwards```, ```Wrap around``` are ON.
3. Put ```=``` search request and push ```Find All```. Result: 24 matches found.
4. Go to ```Search Results``` panel, which contains offset info of all 24 matches.
5. Choose ```1. Offset 0```, right-click and take ```Delete``` action. Result: SEGV 11.

Note: If you choose any other offset-point on 5. and do ```Delete```action , it won't take effect and also no SEGV.

File to reproduce: [test.txt](https://github.com/EUA/wxHexEditor/files/819766/test.txt)

Backtrace: [segv_11_023+git20170228-2.1_on_deleting_offset_null.txt](https://github.com/EUA/wxHexEditor/files/819767/segv_11_023.git20170228-2.1_on_deleting_offset_null.txt)

**Comment by EUA** [comment]
Hi Mikhail,
Without installed debug symbols, it's not need to put backtrace here.

I apply all steps and cannot have anny SEGV 11 here.
Only found an assertion, that's all.
Also it not planned feature for delete search result deletion one by one.
Removed completely.

**Comment by plater** [comment]
@MikhailKasimov  wxhexeditor-0.23+git20170307 rev#c08b88b5ed6dfdee3a1002f40c3f46ab7c335dbc with fixes for this issue is building.

**Comment by MikhailKasimov** [comment]
@plater I'll really be thankful to you, if you hrlp me with debuginfo package here. Unfortunately, I can't pay so much attention on wxH and other projects for some time (daddy's got to hospital)...

**Comment by MikhailKasimov** [comment]
've tested: right-click trouble is fixed with wxhexeditor-0.23+git20170307. Thanks!

**Comment by EUA** [comment]
@MikhailKasimov I wish he reach it's health soon.

**Comment by MikhailKasimov** [comment]
@EUA Thanks for word of support! Hopefully, he will.

**Comment by MikhailKasimov** [comment]
Something new. I've no stable steps-to-reproduce algo here, but I played with ```Find/Find All``` options.

wxHE version: ``` 0.23+git20170316-62.2```

```
k_mikhail@linux-mk500:~> coredumpctl gdb 6197
           PID: 6197 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 8 (FPE)
     Timestamp: Пнд 2017-05-08 03:09:09 EEST (1min 19s ago)
  Command Line: wxHexEditor
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: 5571b3f8da65414ab78f052d5339d191
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.5571b3f8da65414ab78f052d5339d191.6197.1494202149000000.xz
       Message: Process 6197 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...Reading symbols from /usr/lib/debug/usr/bin/wxHexEditor.debug...done.
done.
[New LWP 6197]
[New LWP 6222]
[New LWP 6220]
[New LWP 6203]
[New LWP 6204]
[New LWP 6208]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x000000000045e79e in FindDialog::FindBinaryForward (
    this=this@entry=0x1a3c800, target=..., from=from@entry=89, to_offset=88, 
    options=options@entry=1, progress_gauge=progress_gauge@entry=
    0x7ffdc1810250, gauge_msg=..., totalread=@0x7ffdc1810210: 0)
    at src/HexDialogs.cpp:939
939	src/HexDialogs.cpp: Нет такого файла или каталога.
[Current thread is 1 (Thread 0x7f528fd9fa80 (LWP 6197))]
```
Backtrace:
```
(gdb) bt
#0  0x000000000045e79e in FindDialog::FindBinaryForward(wxMemoryBuffer, unsigned long, unsigned long, unsigned int, wxProgressDialog*, wxString&, unsigned long&) (this=this@entry=
    0x1a3c800, target=..., from=from@entry=89, to_offset=88, options=options@entry=1, progress_gauge=progress_gauge@entry=0x7ffdc1810250, gauge_msg=..., totalread=@0x7ffdc1810210: 0) at src/HexDialogs.cpp:939
#1  0x000000000045ed87 in FindDialog::FindBinary(wxMemoryBuffer, unsigned long, unsigned int) (this=this@entry=0x1a3c800, target=..., from=<optimized out>, options=options@entry=1) at src/HexDialogs.cpp:738
#2  0x000000000045fd63 in FindDialog::OnFind(bool) (this=this@entry=0x1a3c800, internal=internal@entry=false) at src/HexDialogs.cpp:551
#3  0x0000000000461faf in FindDialog::EventHandler(wxCommandEvent&) (this=0x1a3c800, event=...) at src/HexDialogs.cpp:427
#4  0x00007f528e3ea63e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (this=0x1245030, handler=0x1a3c800, functor=..., event=...) at src/common/appbase.cpp:623
#5  0x00007f528e528f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=<optimized out>, event=...) at src/common/event.cpp:1392
#6  0x00007f528e529174 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=this@entry=0x186a860, event=...) at src/common/event.cpp:1751
#7  0x00007f528e529a9e in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x186a860, event=...) at src/common/event.cpp:1585
#8  0x00007f528e529b33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (event=..., this=this@entry=0x186a860) at include/wx/event.h:3671
#9  0x00007f528e529b33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=this@entry=0x186a860, event=...) at src/common/event.cpp:1522
#10 0x00007f528e529b89 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x186a860, event=...) at src/common/event.cpp:1495
#11 0x00007f528e529087 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (this=<optimized out>, event=...) at src/common/event.cpp:1613
#12 0x00007f528eff149c in wxWindowBase::HandleWindowEvent(wxEvent&) const (this=this@entry=0x186a860, event=...) at src/common/wincmn.cpp:1525
#13 0x00007f528eee4ae1 in wxgtk_button_clicked_callback(GtkWidget*, wxButton*) (button=0x186a860) at src/gtk/button.cpp:40
#14 0x00007f528c0e9b37 in _g_closure_invoke_va (closure=closure@entry=0x19d2850, return_value=return_value@entry=0x0, instance=instance@entry=0x1a2d420, args=args@entry=0x7ffdc1810b88, n_params=0, param_types=0x0) at gclosure.c:867
#15 0x00007f528c102918 in g_signal_emit_valist (instance=0x1a2d420, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7ffdc1810b88)
    at gsignal.c:3294
#16 0x00007f528c103592 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3441
#17 0x00007f528cae29f5 in gtk_real_button_released (button=
    0x1a2d420 [GtkButton]) at gtkbutton.c:1712
#21 0x00007f528c103592 in <emit signal ??? on instance 0x1a2d420 [GtkButton]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at gsignal.c:3441
    #18 0x00007f528c0e9908 in g_closure_invoke (closure=closure@entry=0x12c9550, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7ffdc1810e00, invocation_hint=invocation_hint@entry=0x7ffdc1810da0) at gclosure.c:804
    #19 0x00007f528c0fab37 in signal_emit_unlocked_R (node=node@entry=0x12c9580, detail=detail@entry=0, instance=instance@entry=0x1a2d420, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffdc1810e00) at gsignal.c:3559
    #20 0x00007f528c1032a8 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdc1810f88) at gsignal.c:3385
#22 0x00007f528cae1909 in gtk_button_button_release (widget=<optimized out>, event=<optimized out>) at gtkbutton.c:1604
#27 0x00007f528c103592 in <emit signal ??? on instance 0x1a2d420 [GtkButton]> (instance=instance@entry=0x1a2d420, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
    #23 0x00007f528cb82b65 in _gtk_marshal_BOOLEAN__BOXED (closure=0x12ba350, return_value=0x7ffdc1811180, n_param_values=<optimized out>, param_values=0x7ffdc1811230, invocation_hint=<optimized out>, marshal_data=0x7f528cae18f0 <gtk_button_button_release>) at gtkmarshalers.c:86
    #24 0x00007f528c0e9908 in g_closure_invoke (closure=closure@entry=0x12ba350, return_value=return_value@entry=0x7ffdc1811180, n_param_values=2, param_values=param_values@entry=0x7ffdc1811230, invocation_hint=invocation_hint@entry=0x7ffdc18111d0) at gclosure.c:804
    #25 0x00007f528c0fb0cb in signal_emit_unlocked_R (node=node@entry=0x12ba3a0, detail=detail@entry=0, instance=instance@entry=0x1a2d420, emission_return=emission_return@entry=0x7ffdc1811300, instance_and_params=instance_and_params@entry=0x7ffdc1811230) at gsignal.c:3667
    #26 0x00007f528c102f78 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdc18113c8) at gsignal.c:3395
#28 0x00007f528cc92884 in gtk_widget_event_internal (widget=widget@entry=0x1a2d420 [GtkButton], event=event@entry=0x1a8ec90) at gtkwidget.c:5017
#29 0x00007f528cc92b59 in IA__gtk_widget_event (widget=widget@entry=0x1a2d420 [GtkButton], event=event@entry=0x1a8ec90) at gtkwidget.c:4814
#30 0x00007f528cb81314 in IA__gtk_propagate_event (widget=0x1a2d420 [GtkButton], event=0x1a8ec90) at gtkmain.c:2501
#31 0x00007f528cb816cb in IA__gtk_main_do_event (event=0x1a8ec90) at gtkmain.c:1696
#32 0x00007f528c7f3c1c in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#33 0x00007f528be15134 in g_main_context_dispatch (context=0x1275cc0) at gmain.c:3154
#34 0x00007f528be15134 in g_main_context_dispatch (context=context@entry=0x1275cc0) at gmain.c:3769
#35 0x00007f528be15388 in g_main_context_iterate (context=0x1275cc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#36 0x00007f528be1564a in g_main_loop_run (loop=0x1b37f40) at gmain.c:4034
#37 0x00007f528cb807b7 in IA__gtk_main () at gtkmain.c:1268
#38 0x00007f528ee9eca5 in wxGUIEventLoop::DoRun() (this=0x1b29760) at src/gtk/evtloop.cpp:65
#39 0x00007f528e41aa61 in wxEventLoopBase::Run() (this=0x1b29760) at src/common/evtloopcmn.cpp:78
#40 0x00007f528eeed883 in wxDialog::ShowModal() (this=0x1a3c800) at src/gtk/dialog.cpp:181
#41 0x000000000046ee26 in HexEditor::FindDialog() (this=this@entry=0x1b56e90) at src/HexEditor.cpp:1438
#42 0x00000000004a059f in HexEditorFrame::OnMenuEvent(wxCommandEvent&) (this=0x130c5f0, event=...) at src/HexEditorFrame.cpp:654
#43 0x00007f528e3ea63e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (this=0x1245030, handler=0x130c5f0, functor=..., event=...)
    at src/common/appbase.cpp:623
#44 0x00007f528e528f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=<optimized out>, event=...)
    at src/common/event.cpp:1392
#45 0x00007f528e529174 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=this@entry=0x130c5f0, event=...) at src/common/event.cpp:1751
#46 0x00007f528e529a9e in wxEvtHandler::TryHereOnly(wxEvent&) (this=0x130c5f0, event=...) at src/common/event.cpp:1585
#47 0x00007f528e529033 in wxEvtHandler::DoTryChain(wxEvent&) (this=this@entry=0x1428640, event=...) at src/common/event.cpp:1554
#48 0x00007f528e529b48 in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=this@entry=0x1428640, event=...) at src/common/event.cpp:1522
#49 0x00007f528e529b89 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x1428640, event=...) at src/common/event.cpp:1495
#50 0x00007f528eff0942 in wxWindowBase::TryAfter(wxEvent&) (this=0x1444940, event=...) at src/common/wincmn.cpp:3427
#51 0x00007f528e147f98 in wxAuiToolBar::OnLeftUp(wxMouseEvent&) (this=0x1444940, evt=...) at src/aui/auibar.cpp:2656
#52 0x00007f528e3ea63e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (this=0x1245030, handler=0x1444940, functor=..., event=...)
    at src/common/appbase.cpp:623
#53 0x00007f528e528f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=<optimized out>, event=...)
    at src/common/event.cpp:1392
    #54 0x00007f528e529a53 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (this=<optimized out>, event=..., self=self@entry=0x1444940) at src/common/event.cpp:998
#55 0x00007f528e529abd in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x1444940, event=...) at src/common/event.cpp:1589
#56 0x00007f528e529b33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (event=..., this=this@entry=0x1444940) at include/wx/event.h:3671
#57 0x00007f528e529b33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=this@entry=0x1444940, event=...) at src/common/event.cpp:1522
#58 0x00007f528e529b89 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x1444940, event=...) at src/common/event.cpp:1495
#59 0x00007f528e529087 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (this=<optimized out>, event=...) at src/common/event.cpp:1613
#60 0x00007f528eeb7603 in gtk_window_button_release_callback(GtkWidget*, GdkEventButton*, wxWindow*) (gdk_event=0x1a4f730, win=0x1444940) at src/gtk/window.cpp:1539
#65 0x00007f528c103592 in <emit signal ??? on instance 0x1330180 [wxPizza]> (instance=instance@entry=0x1330180, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
    #61 0x00007f528cb82b65 in _gtk_marshal_BOOLEAN__BOXED (closure=0x1444fd0, return_value=0x7ffdc1812490, n_param_values=<optimized out>, param_values=0x7ffdc1812540, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
    #62 0x00007f528c0e9908 in g_closure_invoke (closure=0x1444fd0, return_value=return_value@entry=0x7ffdc1812490, n_param_values=2, param_values=param_values@entry=0x7ffdc1812540, invocation_hint=invocation_hint@entry=0x7ffdc18124e0) at gclosure.c:804
    #63 0x00007f528c0fb30d in signal_emit_unlocked_R (node=node@entry=0x12ba3a0, detail=detail@entry=0, instance=instance@entry=0x1330180, emission_return=emission_return@entry=0x7ffdc1812610, instance_and_params=instance_and_params@entry=0x7ffdc1812540) at gsignal.c:3629
    #64 0x00007f528c102f78 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7ffdc18126d8) at gsignal.c:3395
#66 0x00007f528cc92884 in gtk_widget_event_internal (widget=widget@entry=0x1330180 [wxPizza], event=event@entry=0x1a4f730) at gtkwidget.c:5017
#67 0x00007f528cc92b59 in IA__gtk_widget_event (widget=widget@entry=0x1330180 [wxPizza], event=event@entry=0x1a4f730) at gtkwidget.c:4814
#68 0x00007f528cb81314 in IA__gtk_propagate_event (widget=0x1330180 [wxPizza], event=0x1a4f730) at gtkmain.c:2501
#69 0x00007f528cb816cb in IA__gtk_main_do_event (event=0x1a4f730) at gtkmain.c:1696
#70 0x00007f528c7f3c1c in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#71 0x00007f528be15134 in g_main_context_dispatch (context=0x1275cc0) at gmain.c:3154
#72 0x00007f528be15134 in g_main_context_dispatch (context=context@entry=0x1275cc0) at gmain.c:3769
#73 0x00007f528be15388 in g_main_context_iterate (context=0x1275cc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#74 0x00007f528be1564a in g_main_loop_run (loop=0x1b24440) at gmain.c:4034
#75 0x00007f528cb807b7 in IA__gtk_main () at gtkmain.c:1268
#76 0x00007f528ee9eca5 in wxGUIEventLoop::DoRun() (this=0x17bee80) at src/gtk/evtloop.cpp:65
#77 0x00007f528e41aa61 in wxEventLoopBase::Run() (this=0x17bee80) at src/common/evtloopcmn.cpp:78
#78 0x00007f528e3eabad in wxAppConsoleBase::MainLoop() (this=0x1245030) at src/common/appbase.cpp:334
#79 0x00007f528e463b1d in wxEntry(int&, wchar_t**) (argc=@0x7f528e7b55f0: 1, argv=<optimized out>) at src/common/init.cpp:495
#80 0x00007f528e463bb2 in wxEntry(int&, char**) (argc=@0x7ffdc1812abc: 1, argc@entry=@0x7ffdc1812abc: <optimized out>, argv=<optimized out>) at src/common/init.cpp:507
#81 0x000000000041c1a2 in main(int, char**) (argc=1, argv=<optimized out>) at src/HexEditorApp.cpp:42
```

**Comment by EUA** [comment]
Yup it's true,
As I understand from your debug log:
Function called like:

FindDialog::FindBinaryForward(target=0x1a3c800, **from=89, to_offset=88**, options=1, progress_gauge=0x7ffdc1810250, gauge_msg=..., totalread=0)

Since this function search forward direction, It cannot search from 89 to 88 because it's backward! This gives error.

Probably there is 88 byte file opened and your cursor at file position offset 89 and you click search file. You can reproduce error with it.

Well, we must avoid it :)
Will fix this soon.

by the way, I wish doctors fix your father :)

Thanks.

**Comment by MikhailKasimov** [comment]
> Probably there is 88 byte file opened and your cursor at file position offset 89 and you click search file. You can reproduce error with it.

Seems, I was very lucky to catch this bug on that moment, because wxH successfully resists on my new attempts. But, anyway, yes, we should avoid such specific bugs.

> by the way, I wish doctors fix your father :)

They did their best, but... father died in the end of March. :(

**Comment by EUA** [comment]
Very sad and inevitable event for you, to being apart from him. I wish he rests in peace.
Luckily, you will not stand apart from him that much. Time passing with increased speed day by day. We feel and act like having endless life but indeed and thankfully we are not. We just have some years at best.

In this time, lets do something make your father proud of you, when you met again and told about what you make after.

So keep your smile :) and complete the jobs at your head until time comes to you.

fixed in a22c347f22adb002d6fe14ecb4bc2d15ee641765

**Comment by MikhailKasimov** [comment]
Thank you your words of support! I'm rather ok on this moment, with healthy desire to do my work and to get pleasure of it.

So, thanks for fixing!

**Comment by EUA** [comment]
Very sad and inevitable event for you, to being apart from him. I wish he rests in peace.
Luckily, you will not stand apart from him that much. Time passing with increased speed day by day. We feel and act like having endless life but indeed and thankfully we are not. We just have some years at best.

In this time, lets do something make your father proud of you, when you met again and told about what you make after.

So keep your smile :) and complete the jobs at your head until time comes to you.

fixed in a22c347f22adb002d6fe14ecb4bc2d15ee641765
