### ISSUE TITLE
SEGV on working with quick-tags

### ISSUE THREAD

**Issue by MikhailKasimov** [EUA/wxHexEditor#67]
Hello!

SEGV on working with quick-tags.

Version to reproduce: 0.23+git20170312-58.1

Test file to reproduce: [test.txt](https://github.com/EUA/wxHexEditor/files/838187/test.txt)

Steps-to-reproduce algo: https://www.youtube.com/watch?v=OqPQOMv2l44

**Comment by EUA** [comment]
I do not have segfault but _assertion_ due not updated taglist after deletion...
Well deleting a fragment deletes tags.
In this example, taglist not updated. 
Also, all tags need to be deleted, but second one survive from deletion (or cut process)...
Will fix this.

**Comment by MikhailKasimov** [comment]
On segv I have something like:

```
Core was generated by `wxHexEditor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _wordcopy_fwd_aligned (dstp=<optimized out>, srcp=<optimized out>, 
    len=2305843009213096680) at wordcopy.c:106
106	      a1 = ((op_t *) srcp)[3];
[Current thread is 1 (Thread 0x7fcaed90aa80 (LWP 16934))]
Missing separate debuginfos, use: zypper install wxhexeditor-debuginfo-0.23+git20170312-60.1.x86_64
(gdb) bt
#0  0x00007fcaeae93398 in _wordcopy_fwd_aligned (dstp=<optimized out>, srcp=<optimized out>, len=2305843009213096680) at wordcopy.c:106
#1  0x00007fcaeae8db35 in __memmove_sse2 (dest=0x1321728, src=<optimized out>, len=18446744073709551608) at ../string/memmove.c:78
#2  0x00000000004676cf in  ()
#3  0x00007fcaebf6363e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () at /usr/lib64/libwx_baseu-suse.so.3
#4  0x00007fcaec0a1f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib64/libwx_baseu-suse.so.3
#5  0x00007fcaec0a2174 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#6  0x00007fcaec0a2a9e in wxEvtHandler::TryHereOnly(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#7  0x00007fcaec0a2b33 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#8  0x00007fcaec0a2b89 in wxEvtHandler::ProcessEvent(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#9  0x00007fcaec0a2087 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#10 0x00007fcaecb31fa0 in wxMenuBase::SendEvent(int, int) ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
#11 0x00007fcaeca75adb in  () at /usr/lib64/libwx_gtk2u_core-suse.so.3
#15 0x00007fcae9c82592 in <emit signal ??? on instance 0x11bb8d0 [GtkMenuItem]> ---Type <return> to continue, or q <return> to quit---
(instance=instance@entry=0x11bb8d0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
    #12 0x00007fcae9c68908 in g_closure_invoke (closure=0x134c5d0, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fff02efc6c0, invocation_hint=invocation_hint@entry=0x7fff02efc660)
    at gclosure.c:804
    #13 0x00007fcae9c7a30d in signal_emit_unlocked_R (node=node@entry=0xcf32c0, detail=detail@entry=0, instance=instance@entry=0x11bb8d0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fff02efc6c0) at gsignal.c:3629
    #14 0x00007fcae9c822a8 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff02efc848) at gsignal.c:3385
#16 0x00007fcaea8106fc in IA__gtk_widget_activate (widget=widget@entry=0x11bb8d0 [GtkMenuItem]) at gtkwidget.c:5048
#17 0x00007fcaea71331d in IA__gtk_menu_shell_activate_item (menu_shell=0x12057b0 [GtkMenu], menu_item=0x11bb8d0 [GtkMenuItem], force_deactivate=<optimized out>) at gtkmenushell.c:1303
#18 0x00007fcaea71366c in gtk_menu_shell_button_release (widget=0x12057b0 [GtkMenu], event=<optimized out>) at gtkmenushell.c:730
#23 0x00007fcae9c82592 in <emit signal ??? on instance 0x12057b0 [GtkMenu]> (instance=instance@entry=0x12057b0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
---Type <return> to continue, or q <return> to quit---
    #19 0x00007fcaea701b65 in _gtk_marshal_BOOLEAN__BOXED (closure=0xce4220, return_value=0x7fff02efcaf0, n_param_values=<optimized out>, param_values=0x7fff02efcba0, invocation_hint=<optimized out>, marshal_data=0x7fcaea708cf0 <gtk_menu_button_release>) at gtkmarshalers.c:86
    #20 0x00007fcae9c68908 in g_closure_invoke (closure=closure@entry=0xce4220, return_value=return_value@entry=0x7fff02efcaf0, n_param_values=2, param_values=param_values@entry=0x7fff02efcba0, invocation_hint=invocation_hint@entry=0x7fff02efcb40) at gclosure.c:804
    #21 0x00007fcae9c7a0cb in signal_emit_unlocked_R (node=node@entry=0xce4460, detail=detail@entry=0, instance=instance@entry=0x12057b0, emission_return=emission_return@entry=0x7fff02efcc70, instance_and_params=instance_and_params@entry=0x7fff02efcba0) at gsignal.c:3667
    #22 0x00007fcae9c81f78 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff02efcd38) at gsignal.c:3395
#24 0x00007fcaea811884 in gtk_widget_event_internal (widget=widget@entry=0x12057b0 [GtkMenu], event=event@entry=0x1435e00) at gtkwidget.c:5017
#25 0x00007fcaea811b59 in IA__gtk_widget_event (widget=widget@entry=0x12057b0 [GtkMenu], event=event@entry=0x1435e00) at gtkwidget.c:4814
#26 0x00007fcaea700314 in IA__gtk_propagate_event (widget=0x12057b0 [GtkMenu], event=0x1435e00) at gtkmain.c:2501
#27 0x00007fcaea7006cb in IA__gtk_main_do_event (event=0x1435e00)
    at gtkmain.c:1696
---Type <return> to continue, or q <return> to quit---
#28 0x00007fcaea372c1c in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#29 0x00007fcae9994134 in g_main_context_dispatch (context=0xc9fc60)
    at gmain.c:3154
#30 0x00007fcae9994134 in g_main_context_dispatch (context=context@entry=0xc9fc60) at gmain.c:3769
#31 0x00007fcae9994388 in g_main_context_iterate (context=context@entry=0xc9fc60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3840
#32 0x00007fcae999442c in g_main_context_iteration (context=0xc9fc60, 
    context@entry=0x0, may_block=may_block@entry=1) at gmain.c:3901
#33 0x00007fcaea6ff9b1 in IA__gtk_main_iteration () at gtkmain.c:1356
#34 0x00007fcaeca2d1fd in wxWindow::DoPopupMenu(wxMenu*, int, int) ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
#35 0x00007fcaecb6c063 in wxWindowBase::PopupMenu(wxMenu*, int, int) ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
#36 0x000000000046a0d7 in  ()
#37 0x00007fcaebf6363e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () at /usr/lib64/libwx_baseu-suse.so.3
#38 0x00007fcaec0a1f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib64/libwx_baseu-suse.so.3
#39 0x00007fcaec0a2174 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
---Type <return> to continue, or q <return> to quit---
#40 0x00007fcaec0a2a9e in wxEvtHandler::TryHereOnly(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#41 0x00007fcaec0a2b33 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#42 0x00007fcaec0a2b89 in wxEvtHandler::ProcessEvent(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#43 0x00007fcaec0a2087 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#44 0x00007fcaeca30870 in  () at /usr/lib64/libwx_gtk2u_core-suse.so.3
#49 0x00007fcae9c82592 in <emit signal ??? on instance 0x11182c0 [GtkTreeView]> (instance=instance@entry=0x11182c0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
    #45 0x00007fcaea701b65 in _gtk_marshal_BOOLEAN__BOXED (closure=0xc1bf20, return_value=0x7fff02efd540, n_param_values=<optimized out>, param_values=0x7fff02efd5f0, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
    #46 0x00007fcae9c68908 in g_closure_invoke (closure=0xc1bf20, return_value=return_value@entry=0x7fff02efd540, n_param_values=2, param_values=param_values@entry=0x7fff02efd5f0, invocation_hint=invocation_hint@entry=0x7fff02efd590)
    at gclosure.c:804
    #47 0x00007fcae9c7a30d in signal_emit_unlocked_R (node=node@entry=0xce42d0, detail=detail@entry=0, instance=instance@entry=0x11182c0, emission_return=emission_return@entry=0x7fff02efd6c0, instance_and_params=instance_and_params@entry=0x7fff02efd5f0) at gsignal.c:3629
---Type <return> to continue, or q <return> to quit---
    #48 0x00007fcae9c81f78 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff02efd788) at gsignal.c:3395
#50 0x00007fcaea811884 in gtk_widget_event_internal (widget=widget@entry=0x11182c0 [GtkTreeView], event=event@entry=0x7fcabc00ba30) at gtkwidget.c:5017
#51 0x00007fcaea811b59 in IA__gtk_widget_event (widget=widget@entry=0x11182c0 [GtkTreeView], event=event@entry=0x7fcabc00ba30) at gtkwidget.c:4814
#52 0x00007fcaea700314 in IA__gtk_propagate_event (widget=0x11182c0 [GtkTreeView], event=0x7fcabc00ba30) at gtkmain.c:2501
#53 0x00007fcaea7006cb in IA__gtk_main_do_event (event=0x7fcabc00ba30)
    at gtkmain.c:1696
#54 0x00007fcaea372c1c in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#55 0x00007fcae9994134 in g_main_context_dispatch (context=0xc9fc60)
    at gmain.c:3154
#56 0x00007fcae9994134 in g_main_context_dispatch (context=context@entry=0xc9fc60) at gmain.c:3769
#57 0x00007fcae9994388 in g_main_context_iterate (context=0xc9fc60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#58 0x00007fcae999464a in g_main_loop_run (loop=0x1246190) at gmain.c:4034
#59 0x00007fcaea6ff7b7 in IA__gtk_main () at gtkmain.c:1268
#60 0x00007fcaeca17ca5 in wxGUIEventLoop::DoRun() ()
    at /usr/lib64/libwx_gtk2u_core-suse.so.3
---Type <return> to continue, or q <return> to quit---
#61 0x00007fcaebf93a61 in wxEventLoopBase::Run() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#62 0x00007fcaebf63bad in wxAppConsoleBase::MainLoop() ()
    at /usr/lib64/libwx_baseu-suse.so.3
#63 0x00007fcaebfdcb1d in wxEntry(int&, wchar_t**) ()
    at /usr/lib64/libwx_baseu-suse.so.3
#64 0x000000000041bfb2 in  ()
#65 0x00007fcaeae296e5 in __libc_start_main (main=
    0x41bfa0, argc=1, argv=0x7fff02efdc58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff02efdc48) at libc-start.c:289
#66 0x000000000041c589 in  ()
(gdb)
```

**Comment by MikhailKasimov** [comment]
The same with ```wxH 0.23+git20170316-62.1``` 

```
k_mikhail@linux-mk500:~> coredumpctl gdb 13764
           PID: 13764 (wxHexEditor)
           UID: 1000 (k_mikhail)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Птн 2017-03-24 17:44:28 EET (15h ago)
  Command Line: wxHexEditor
    Executable: /usr/bin/wxHexEditor
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (k_mikhail)
       Boot ID: d302005272cf47eb9669701d90d16de5
    Machine ID: 4664bc7cba6aee90fe1efc7f571cbf28
      Hostname: linux-mk500
      Coredump: /var/lib/systemd/coredump/core.wxHexEditor.1000.d302005272cf47eb9669701d90d16de5.13764.1490370268000000.xz
       Message: Process 13764 (wxHexEditor) of user 1000 dumped core.

GNU gdb (GDB; openSUSE Leap 42.2) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/wxHexEditor...Reading symbols from /usr/lib/debug/usr/bin/wxHexEditor.debug...done.
done.
[New LWP 13764]
[New LWP 13767]
[New LWP 13768]
[New LWP 13771]
[New LWP 13803]

warning: Corrupted shared library list: 0x14bd080 != 0x15b6000
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `wxHexEditor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _wordcopy_fwd_aligned (dstp=<optimized out>, srcp=<optimized out>, 
    len=2305843009213086360) at wordcopy.c:109
109	      a0 = ((op_t *) srcp)[4];
[Current thread is 1 (Thread 0x7ffb18642a80 (LWP 13764))]

(gdb) bt
#0  0x00007ffb15bcb350 in _wordcopy_fwd_aligned (dstp=<optimized out>, srcp=<optimized out>, len=2305843009213086360) at wordcopy.c:109
#1  0x00007ffb15bc5b35 in __memmove_sse2 (dest=0x151b4a0, src=<optimized out>, len=18446744073709551608) at ../string/memmove.c:78
#2  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (__result=0x151b4a0, __last=<optimized out>, __first=0x151b4a8)
    at /usr/include/c++/4.8/bits/stl_algobase.h:372
#3  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (__result=0x151b4a0, __last=<optimized out>, __first=0x151b4a8)
    at /usr/include/c++/4.8/bits/stl_algobase.h:390
#4  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (__result=..., __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algobase.h:428
#5  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (__result=..., __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_algobase.h:460
#6  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (__last=..., __first=..., this=0x1740ae8) at /usr/include/c++/4.8/bits/vector.tcc:152
#7  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (nRemove=1, uiIndex=<optimized out>, this=0x1740ae8)
    at src/HexEditorCtrl/wxHexCtrl/wxHexCtrl.h:50
#8  0x00000000004677ef in TagPanel::OnDeleteTag(wxCommandEvent&) (this=
    0x13634a0, event=...) at src/HexPanels.cpp:348
#9  0x00007ffb16c9b63e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (this=0xec5030, handler=0x13634a0, functor=..., eve---Type <return> to continue, or q <return> to quit---
nt=...) at src/common/appbase.cpp:623
#10 0x00007ffb16dd9f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=<optimized out>, event=...) at src/common/event.cpp:1392
#11 0x00007ffb16dda174 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=this@entry=0x13634a0, event=...) at src/common/event.cpp:1751
#12 0x00007ffb16ddaa9e in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x13634a0, event=...) at src/common/event.cpp:1585
#13 0x00007ffb16ddab33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (event=..., this=this@entry=0x13634a0) at include/wx/event.h:3671
#14 0x00007ffb16ddab33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=this@entry=0x13634a0, event=...) at src/common/event.cpp:1522
#15 0x00007ffb16ddab89 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x13634a0, event=...) at src/common/event.cpp:1495
#16 0x00007ffb16dda087 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (this=<optimized out>, event=...) at src/common/event.cpp:1613
#17 0x00007ffb178a249c in wxWindowBase::HandleWindowEvent(wxEvent&) const (this=this@entry=0x13634a0, event=...) at src/common/wincmn.cpp:1525
#18 0x00007ffb17869fa0 in wxMenuBase::SendEvent(int, int) (this=this@entry=0x7fffa2d5d600, itemid=<optimized out>, checked=<optimized out>)
    at src/common/menucmn.cpp:670
#19 0x00007ffb177adadb in menuitem_activate(GtkWidget*, wxMenuItem*) (item=0x15d06c0) at src/gtk/menu.cpp:582
---Type <return> to continue, or q <return> to quit---
#23 0x00007ffb149ba592 in <emit signal ??? on instance ???> (instance=instance@entry=0x162f430, signal_id=<optimized out>, detail=detail@entry=0)
    at gsignal.c:3441
    #20 0x00007ffb149a0908 in g_closure_invoke (closure=0x1813740, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffa2d5cbd0, invocation_hint=invocation_hint@entry=0x7fffa2d5cb70)
    at gclosure.c:804
    #21 0x00007ffb149b230d in signal_emit_unlocked_R (node=node@entry=0xf493e0, detail=detail@entry=0, instance=instance@entry=0x162f430, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffa2d5cbd0) at gsignal.c:3629
    #22 0x00007ffb149ba2a8 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffa2d5cd58) at gsignal.c:3385
#24 0x00007ffb155486fc in IA__gtk_widget_activate (widget=widget@entry=0x162f430) at gtkwidget.c:5048
#25 0x00007ffb1544b31d in IA__gtk_menu_shell_activate_item (menu_shell=0x145ac80 [GtkMenu], menu_item=0x162f430, force_deactivate=<optimized out>)
    at gtkmenushell.c:1303
#26 0x00007ffb1544b66c in gtk_menu_shell_button_release (widget=0x145ac80 [GtkMenu], event=<optimized out>) at gtkmenushell.c:730
#31 0x00007ffb149ba592 in <emit signal ??? on instance 0x145ac80 [GtkMenu]> (instance=instance@entry=0x145ac80, signal_id=<optimized out>, detail=detail@entry=0---Type <return> to continue, or q <return> to quit---
) at gsignal.c:3441
    #27 0x00007ffb15439b65 in _gtk_marshal_BOOLEAN__BOXED (closure=0xf3a350, return_value=0x7fffa2d5d000, n_param_values=<optimized out>, param_values=0x7fffa2d5d0b0, invocation_hint=<optimized out>, marshal_data=0x7ffb15440cf0 <gtk_menu_button_release>) at gtkmarshalers.c:86
    #28 0x00007ffb149a0908 in g_closure_invoke (closure=closure@entry=0xf3a350, return_value=return_value@entry=0x7fffa2d5d000, n_param_values=2, param_values=param_values@entry=0x7fffa2d5d0b0, invocation_hint=invocation_hint@entry=0x7fffa2d5d050) at gclosure.c:804
    #29 0x00007ffb149b20cb in signal_emit_unlocked_R (node=node@entry=0xf3a3a0, detail=detail@entry=0, instance=instance@entry=0x145ac80, emission_return=emission_return@entry=0x7fffa2d5d180, instance_and_params=instance_and_params@entry=0x7fffa2d5d0b0) at gsignal.c:3667
    #30 0x00007ffb149b9f78 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffa2d5d248) at gsignal.c:3395
#32 0x00007ffb15549884 in gtk_widget_event_internal (widget=widget@entry=0x145ac80 [GtkMenu], event=event@entry=0x168bf10) at gtkwidget.c:5017
#33 0x00007ffb15549b59 in IA__gtk_widget_event (widget=widget@entry=0x145ac80 [GtkMenu], event=event@entry=0x168bf10) at gtkwidget.c:4814
#34 0x00007ffb15438314 in IA__gtk_propagate_event (widget=0x145ac80 [GtkMenu], event=0x168bf10) at gtkmain.c:2501
#35 0x00007ffb154386cb in IA__gtk_main_do_event (event=0x168bf10)
---Type <return> to continue, or q <return> to quit---
    at gtkmain.c:1696
#36 0x00007ffb150aac1c in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#37 0x00007ffb146cc134 in g_main_context_dispatch (context=0xef5cc0)
    at gmain.c:3154
#38 0x00007ffb146cc134 in g_main_context_dispatch (context=context@entry=0xef5cc0) at gmain.c:3769
#39 0x00007ffb146cc388 in g_main_context_iterate (context=context@entry=0xef5cc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3840
#40 0x00007ffb146cc42c in g_main_context_iteration (context=0xef5cc0, 
    context@entry=0x0, may_block=may_block@entry=1) at gmain.c:3901
#41 0x00007ffb154379b1 in IA__gtk_main_iteration () at gtkmain.c:1356
#42 0x00007ffb177651fd in wxWindow::DoPopupMenu(wxMenu*, int, int) (this=0x13634a0, menu=0x7fffa2d5d600, x=57, y=16) at src/gtk/window.cpp:4561
#43 0x00007ffb178a4063 in wxWindowBase::PopupMenu(wxMenu*, int, int) (this=this@entry=0x13634a0, menu=menu@entry=0x7fffa2d5d600, x=57, y=16)
    at src/common/wincmn.cpp:2961
#44 0x000000000046a1f7 in TagPanel::OnRightMouse(wxMouseEvent&) (pos=..., menu=0x7fffa2d5d600, this=0x13634a0) at /usr/include/wx-3.0/wx/window.h:1216
#45 0x000000000046a1f7 in TagPanel::OnRightMouse(wxMouseEvent&) (this=0x13634a0, event=...) at src/HexPanels.cpp:339
#46 0x00007ffb16c9b63e in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEv---Type <return> to continue, or q <return> to quit---
entFunctor&, wxEvent&) const (this=0xec5030, handler=0x13634a0, functor=..., event=...) at src/common/appbase.cpp:623
#47 0x00007ffb16dd9f02 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=<optimized out>, event=...) at src/common/event.cpp:1392
#48 0x00007ffb16dda174 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=this@entry=0x1363ec0, event=...) at src/common/event.cpp:1751
#49 0x00007ffb16ddaa9e in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x1363ec0, event=...) at src/common/event.cpp:1585
#50 0x00007ffb16ddab33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (event=..., this=this@entry=0x1363ec0) at include/wx/event.h:3671
#51 0x00007ffb16ddab33 in wxEvtHandler::ProcessEventLocally(wxEvent&) (this=this@entry=0x1363ec0, event=...) at src/common/event.cpp:1522
#52 0x00007ffb16ddab89 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x1363ec0, event=...) at src/common/event.cpp:1495
#53 0x00007ffb16dda087 in wxEvtHandler::SafelyProcessEvent(wxEvent&) (this=<optimized out>, event=...) at src/common/event.cpp:1613
#54 0x00007ffb17768870 in gtk_window_button_press_callback(GtkWidget*, GdkEventButton*, wxWindow*) (widget=<optimized out>, gdk_event=0x1648c80, win=0x1363ec0)
    at src/gtk/window.cpp:1446
#59 0x00007ffb149ba592 in <emit signal ??? on instance 0x136e2c0 [GtkTreeView]> (instance=instance@entry=0x136e2c0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3441
---Type <return> to continue, or q <return> to quit---
    #55 0x00007ffb15439b65 in _gtk_marshal_BOOLEAN__BOXED (closure=0xe71f20, return_value=0x7fffa2d5da50, n_param_values=<optimized out>, param_values=0x7fffa2d5db00, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
    #56 0x00007ffb149a0908 in g_closure_invoke (closure=0xe71f20, return_value=return_value@entry=0x7fffa2d5da50, n_param_values=2, param_values=param_values@entry=0x7fffa2d5db00, invocation_hint=invocation_hint@entry=0x7fffa2d5daa0)
    at gclosure.c:804
    #57 0x00007ffb149b230d in signal_emit_unlocked_R (node=node@entry=0xf3a420, detail=detail@entry=0, instance=instance@entry=0x136e2c0, emission_return=emission_return@entry=0x7fffa2d5dbd0, instance_and_params=instance_and_params@entry=0x7fffa2d5db00) at gsignal.c:3629
    #58 0x00007ffb149b9f78 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffa2d5dc98) at gsignal.c:3395
#60 0x00007ffb15549884 in gtk_widget_event_internal (widget=widget@entry=0x136e2c0 [GtkTreeView], event=event@entry=0x1648c80) at gtkwidget.c:5017
#61 0x00007ffb15549b59 in IA__gtk_widget_event (widget=widget@entry=0x136e2c0 [GtkTreeView], event=event@entry=0x1648c80) at gtkwidget.c:4814
#62 0x00007ffb15438314 in IA__gtk_propagate_event (widget=0x136e2c0 [GtkTreeView], event=0x1648c80) at gtkmain.c:2501
#63 0x00007ffb154386cb in IA__gtk_main_do_event (event=0x1648c80)
    at gtkmain.c:1696
#64 0x00007ffb150aac1c in gdk_event_dispatch (source=<optimized out>, callback=<---Type <return> to continue, or q <return> to quit---
optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#65 0x00007ffb146cc134 in g_main_context_dispatch (context=0xef5cc0)
    at gmain.c:3154
#66 0x00007ffb146cc134 in g_main_context_dispatch (context=context@entry=0xef5cc0) at gmain.c:3769
#67 0x00007ffb146cc388 in g_main_context_iterate (context=0xef5cc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3840
#68 0x00007ffb146cc64a in g_main_loop_run (loop=0x1390a90) at gmain.c:4034
#69 0x00007ffb154377b7 in IA__gtk_main () at gtkmain.c:1268
#70 0x00007ffb1774fca5 in wxGUIEventLoop::DoRun() (this=0x13e3590)
    at src/gtk/evtloop.cpp:65
#71 0x00007ffb16ccba61 in wxEventLoopBase::Run() (this=0x13e3590)
    at src/common/evtloopcmn.cpp:78
#72 0x00007ffb16c9bbad in wxAppConsoleBase::MainLoop() (this=0xec5030)
    at src/common/appbase.cpp:334
#73 0x00007ffb16d14b1d in wxEntry(int&, wchar_t**) (argc=@0x7ffb170665f0: 1, argv=<optimized out>) at src/common/init.cpp:495
#74 0x00007ffb16d14bb2 in wxEntry(int&, char**) (argc=@0x7fffa2d5e07c: 1, 
    argc@entry=@0x7fffa2d5e07c: <optimized out>, argv=<optimized out>)
    at src/common/init.cpp:507
#75 0x000000000041c1a2 in main(int, char**) (argc=1, argv=<optimized out>)
    at src/HexEditorApp.cpp:42
(gdb)
```

**Comment by MikhailKasimov** [comment]
@Plater can you, please, also take a look on these coredumps and can you reproduce them on your own side?

**Comment by MikhailKasimov** [comment]
Steps-to-reproduce algo on ```wxH 0.23+git20170316-62.1``` : https://www.youtube.com/watch?v=BfwW-VrbnBs

**Comment by MikhailKasimov** [comment]
The similar problem for Search Panel, but without coredumping: https://www.youtube.com/watch?v=RkTSOYHDL78

**Comment by EUA** [comment]
Hello,
As I understand, your CPU does not support SSE2 but OpenSuse compiler does support it. Problem arise from that.
Currently, if compiler has __SSE2__ flags, SSE2 enabled code is executed.
I planning to online SSE2 CPU detector to test it for solve that.

**Comment by MikhailKasimov** [comment]
> As I understand, your CPU does not support SSE2 

```
k_mikhail@linux-mk500:~> cat /proc/cpuinfo | grep sse2
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow rep_good nopl extd_apicid pni cx16 lahf_lm cmp_legacy svm extapic cr8_legacy 3dnowprefetch lbrv vmmcall
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt rdtscp lm 3dnowext 3dnow rep_good nopl extd_apicid pni cx16 lahf_lm cmp_legacy svm extapic cr8_legacy 3dnowprefetch lbrv vmmcall
```

**Comment by MikhailKasimov** [comment]
No news?

**Comment by plater** [comment]
@EUA I can reproduce the crash but 1) I don't have any tag highlight after cut and undo. 2) The tags remain in the Tag panel 3) Delete on offset 30 does nothing, when I click delete on offset 0 I get a seg fault 0x00007ffff55d1a91 in __memmove_ssse3_back () from /lib64/libc.so.6 which differs from Mikhail's
My cpu goes up to sse4_2.

**Comment by EUA** [comment]
Okay,
At first video, as I understand cutting out the tag deletes tags but leave TagList untouched. Refreshing the tag list will solve the issue...

But, using UNDO after that will corrupt the tags and search result again since.
fixed in a22c347

 Tags does NOT fully support cut/delete operations and this also need to be implemented soon.

**Comment by MikhailKasimov** [comment]
Thanks for fixing here!

> Tags does NOT fully support cut/delete operations and this also need to be implemented soon.

Separate report to file?

**Comment by plater** [comment]
Updated to wxHexEditor-0.23+git20170810 from 11fee35f45bd22729e219db810d3a3462b8f69b0 in home:plater.

**Comment by EUA** [comment]
TAG supported on do/redo at 8f6d88b84214ea97833de9dd65b16bf73e3548f5
Unless you delete them in section. They doesn't spawn back.
